-- Script generated by USE 6.0.0

!new Project('p1')
!new Project('p2')
!new Iteration('it1')
!new Iteration('it2')
!new Task('t1')
!new Task('t2')
!new Task('t3')
!new Task('t4')
!new Task('t5')
!new Task('t6')
!insert (p1,it1) into projectHasIterations
!insert (p1,it2) into projectHasIterations
!insert (it1,t1) into iterationHasTasks
!insert (it1,t2) into iterationHasTasks
!insert (p1,t6) into projectHasTasks
!insert (p2,t4) into projectHasTasks
!insert (it2,t3) into iterationHasTasks
!insert (p1,t5) into projectHasTasks
!delete (it2,t3) from iterationHasTasks
!insert (it2,t3) into iterationHasTasks
!insert (it2,t4) into iterationHasTasks
!insert (p1,t1) into projectHasTasks
!insert (p1,t2) into projectHasTasks
!insert (p1,t3) into projectHasTasks
