model Company
 
-- classes

class Artifact
attributes
  name: String
end

class Case
attributes
  name: String
  priority: Integer
  status: String
end

class Delivery
attributes
  description: String
  date: Integer
end

class DeliveryInterval
attributes
  duration: Integer 
end

class Iteration
attributes
  name: String
  goal: String
  startDate: Integer
  endDate: Integer
  status: String
end

class IterationInterval
attributes
  duration: Integer 
end

class Project
attributes
  name: String
  goal: String
  duration: Integer
  status: String
end

class Task
attributes
  name: String
  duration: Integer
  creationDate: Integer
  startDate: Integer
  endDate: Integer
  priority: Integer
  status: String
end
 
class Worker
attributes
  name: String
end

class ArtifactDef
attributes
  name: String
end

class TaskDef
attributes
  name: String
end

class Role
attributes
  name: String
end

class Process
attributes
  name: String
end
 
-- associations

association projectHasCases between
  Project[1]
  Case[*]
end

association projectHasTasks between
  Project[1]
  Task[*]
end

association projectHasDeliveries between
  Project[1]
  Delivery[*]
end

association projectHasDeliveryIntervals between
  Project[1]
  DeliveryInterval[*]
end

association projectHasIterations between
  Project[1]
  Iteration[*]
end

association projectHasIterationIntervals between
  Project[1]
  IterationInterval[*]
end

association projectHasWorkers between
  Project[1]
  Worker[*]
end
 
association caseHasTasks between
  Case[0..1]
  Task[*]
end


association artifactHasTasks between
  Artifact[*]
  Task[*]
end

association workerHasTasks between
  Worker[0..1]
  Task[*]
end

association iterationHasTasks between
  Iteration[0..1]
  Task[*]
end

association deliveryHasADeliveryInterval between
  Delivery[2]
  DeliveryInterval[0..1]
end

association iterationHasAnIterationInterval between
  Iteration[2]
  IterationInterval[0..1]
end

association iterationHasADelivery between
  Iteration[1]
  Delivery[0..1]
end

association artifactCanHaveAnArtifactDef between
  Artifact[*]
  ArtifactDef[0..1]
end

association taskCanHaveATaskDef between
  Task[*]
  TaskDef[0..1]
end

association workerHasRoles between
  Worker[*]
  Role[*]
end

association processHasArtifactDefs between
  Process[1]
  ArtifactDef[*]
end

association processHasTaskDefs between
  Process[1]
  TaskDef[1..*]
end

association processHasRoles between
  Process[1]
  Role[*]
end


-- OCL constraints
 
constraints

context Project 
    -- tasks in a case must also be in the project
  inv TasksAndCasesSameProject:
    self.case.task->forAll(t | self.task->includes(t))

    -- tasks in an iteration must also be in the project
  inv TasksAndIterationsSameProject:
    self.iteration.task->forAll(t | self.task->includes(t))

    -- the number of tasks in a project must
    -- be greater or equal to the number of iterations
  inv MoreTasksThanIterations:
    self.task->size >= self.iteration->size 

    -- number of delivery intervals must be always lower than the number of deliveries
  inv MoreDeliveriesThanDeliveryIntervals:
    self.deliveryInterval->size > 0 implies self.deliveryInterval->size < self.delivery->size 

    -- number of iteration intervals must be always lower than the number of iterations
  inv MoreIterationsThanIterationIntervals:
    self.iterationInterval->size > 0 implies self.iterationInterval->size < self.iteration->size 
---
