# j-use

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom(backup).xml  pom.xml
J-USE/: .classpath  .gitignore  .project  pom.xml
J-USE/.svn/: all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/.svn/text-base/: .classpath (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/metamodels/UML1.3/: EXEMPLO.TXT  Navio.cmd  Navio2013.cmd  Thumbs.db  UML13_OMG3.use  UML13_OMG4.use  UML13_OMG5.use  UML13_OMG8.use  UML13_v12.use  UML13_v14.use  UMLMetaModel.txt  cabeçalhos.use
J-USE/models/: JUSE.mgc  USE_MM.mgc  USE_MM_Associations.mgc  USE_MM_Classes.mgc  dummy.mgc
J-USE/models/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/: PackageDependencies.mgp
J-USE/src/.svn/: all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/.svn/: entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/bpmn2/validator/: Main.java
J-USE/src/org/quasar/bpmn2/validator/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/bpmn2/validator/.svn/text-base/: Main.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/bpmn2/validator/tests/: BPMNvalidatorTests.java
J-USE/src/org/quasar/bpmn2/validator/tests/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/bpmn2/validator/tests/.svn/text-base/: BPMNvalidatorTests.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/juse/api/: JUSE_BasicFacade.java  JUSE_CodeGeneratorFacade.java  JUSE_ProgramingFacade.java  JUSE_PrototypeGeneratorFacade.java  MainExample_CodeGeneration.java  MainExample_Programming.java
J-USE/src/org/quasar/juse/api/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/juse/api/.svn/text-base/: JUSE_BasicFacade.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  JUSE_ProgramingFacade.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/juse/api/implementation/: AssociationInfo.java  AssociationKind.java  AttributeInfo.java  BasicFacade.java  CodeGeneratorFacade.java  FileUtilities.java  IJavaVisitor.java  JUSEfacadeImplementation.java  JavaBusinessVisitor.java  JavaTypes.java  JavaVisitor.java  ModelSnapshotLoader.java  ModelUtilities.java  ProgramingFacade.java  PrototypeGeneratorFacade.java  WeakHashSet.java
J-USE/src/org/quasar/juse/api/implementation/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/juse/api/implementation/.svn/text-base/: BasicFacade.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  JavaBusinessVisitor.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  JavaTypes.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  JavaVisitor.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  ProgramingFacade.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  PrototypeGeneratorFacade.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/juse/api/tests/: Example_AnnotatedInvariants.java  Example_InstancesGeneration.java  JUSEfacadeImplementationTest.java
J-USE/src/org/quasar/juse/api/tests/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/juse/api/tests/.svn/text-base/: Example_AnnotatedInvariants.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  Example_InstancesGeneration.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/juse/persistence/: Database.java
J-USE/src/org/quasar/juse/persistence/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/juse/persistence/.svn/text-base/: Database.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/m2dm/: FLAME.java
J-USE/src/org/quasar/pimeta/loader/: PIMETA_Loader.java
J-USE/src/org/quasar/pimeta/loader/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/pimeta/loader/.svn/text-base/: PIMETA_Loader.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/src/org/quasar/toolkit/: FileSystemUtilities.java  SourceFileWriter.java
J-USE/src/org/quasar/usemodel2java/: JUSE_DatabaseGenerator.java  JUSE_PrototypeGeneratorConstants.java  MainExample_CodeGeneration.java  Prototype_CodeGeneration.java  Prototype_DatabaseGeneration.java
J-USE/src/org/quasar/usemodel2java/.svn/: all-wcprops  all-wcprops (Cópia em conflito de PC-Antonio 2015-01-01)  entries  entries (Cópia em conflito de PC-Antonio 2015-01-01)
J-USE/src/org/quasar/usemodel2java/.svn/text-base/: Prototype_CodeGeneration.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base  Prototype_DatabaseGeneration.java (Cópia em conflito de PC-Antonio 2015-01-01).svn-base
J-USE/test/.svn/: all-wcprops  entries
J-USE/test/org/quasar/bpmn2/validator/tests/: BPMNvalidatorTests.java
J-USE/test/org/quasar/juse/api/tests/: Example_InstancesGeneration.java
doc/: element-list  (+11 more)
metamodels/AgileQube/agile-smell-ocl-main/: pom.xml
metamodels/AgileQube/agile-smell-ocl-main/src/main/resources/: agileProjectMetamodel-original.use  agileProjectMetamodel.use  agileProjectMetamodel_default.clt  classDiagram.clt  instances.soil
(+157 files in other folders)
