<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quasar</groupId>
	<artifactId>j-use</artifactId>
	<version>6.0.0</version>
	<name>Java Facade to USE tool</name>
	<url>https://quasarresearchgroup.github.io/j-use/</url>
 	<description>
		J-USE is a programming facade (API) that allows any Java program to interact with the USE tool. 
		The USE tool was produced and is being maintained by Prof. Martin Gogolla's team at Bremen University in Germany. 
	</description>
	<organization>
		<name>QUASAR Research Group</name>
		<url>https://sites.google.com/site/quasarresearchgroup/</url>
	</organization>

	<properties>
	    <maven.compiler.source>1.9</maven.compiler.source>
	    <maven.compiler.target>1.9</maven.compiler.target>
		<maven.shade.version>3.2.0</maven.shade.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>30.1-jre</guava.version>
		<antlr.version>3.5.2</antlr.version>
	</properties>
		
	<scm>
		<connection>scm:git:git://github.com/quasarresearchgroup/j-use.git</connection>
		<developerConnection>scm:git:git://github.com/quasarresearchgroup/j-use.git</developerConnection>
		<url>https://github.com/quasarresearchgroup/j-use.git</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/quasarresearchgroup/j-use/issues</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>

	<repositories>
                  
		<repository>
			<id>Restlet</id>
			<name>Maven Restlet</name>
			<url>http://maven.restlet.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<!-- Output to jar format -->
	<packaging>jar</packaging>
  	  
	<dependencies>
	
		<dependency>
		    <groupId>org.tzi</groupId>
		    <artifactId>use</artifactId>
		    <version>6.0.0</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.tzi</groupId>
		    <artifactId>use-runtime</artifactId>
		    <version>6.0.0</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr -->
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>${antlr.version}</version>
		    <scope>runtime</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		   <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-shade-plugin</artifactId>
		     <version>${maven.shade.version}</version>
		
		     <configuration>
<!--
 			     <testFailureIgnore>true</testFailureIgnore>
			     <skipTests>true</skipTests>
-->
		     </configuration>
		
		     <executions>
		       <execution>
		         <phase>package</phase>
		         <goals>
			         <goal>shade</goal>
				</goals>
		       </execution>
		     </executions>
		     
		   </plugin>   
	    </plugins>
	</build>
	
</project>