<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.quasar.juse.api.JUSE_ProgramingFacade" x="756" y="122">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.MainExample_Programming" x="838" y="440">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_ProgramingFacade"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_CodeGeneratorFacade" x="53" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.MainExample_CodeGeneration" x="30" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_CodeGeneratorFacade"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class
        name="org.quasar.juse.api.implementation.JUSEfacadeImplementation"
        x="312" y="381">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_ProgramingFacade"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_CodeGeneratorFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_BasicFacade" x="385" y="3">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
