<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.tzi.use.uml.mm.MGeneralization" x="95" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MClassifier"
            endpointName="fChild" kind="Simple">
            <Point x="47" y="245"/>
        </Association>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MClassifier"
            endpointName="fParent" kind="Simple">
            <Point x="232" y="236"/>
        </Association>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MModelElement"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MAttribute" x="79" y="330">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="org.tzi.use.uml.mm.MClass"
            endpointName="fOwner" kind="Simple"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MClassImpl" x="331" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MClass"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MOperation"
            endpointName="fOperations" kind="Simple"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MAttribute"
            endpointName="fAttributes" kind="Simple"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MOperation"
            endpointName="fVTableOperations" kind="Simple"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MOperation"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MClassifier"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MModelElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MAttribute"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MClass"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MModel" x="346" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="org.tzi.use.uml.mm.MClass"
            endpointName="fClasses" kind="Simple"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MPrePostCondition"
            endpointName="fPrePostConditions" kind="Simple"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MClassInvariant"
            endpointName="fClassInvariants" kind="Simple"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MOperation"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MClassifier"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MGeneralization"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MModelElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MClass"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MClassInvariant"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MPrePostCondition"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MOperation" x="745" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MPrePostCondition"
            endpointName="fPostConditions" kind="Simple">
            <Point x="1000" y="267"/>
        </Association>
        <Association destinationClassName="org.tzi.use.uml.mm.MClass"
            endpointName="fClass" kind="Simple"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MPrePostCondition"
            endpointName="fPreConditions" kind="Simple">
            <Point x="749" y="257"/>
        </Association>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MAssociationClass" x="35" y="506">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MClass"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MNamedElement" x="131" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MClassifier" x="72" y="104">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MModelElement"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MModelElement" x="214" y="106">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.Annotatable"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.Annotatable" x="253" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MClass" x="378" y="223">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.mm.MClassifier"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MClassInvariant" x="559" y="163">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="org.tzi.use.uml.mm.MClass"
            endpointName="fClass" kind="Simple"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MNamedElement"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MModelElement"/>
    </Class>
    <Class name="org.tzi.use.uml.mm.MPrePostCondition" x="774" y="32">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association
            destinationClassName="org.tzi.use.uml.mm.MOperation"
            endpointName="fOp" kind="Simple"/>
        <Communication destinationClassName="org.tzi.use.uml.mm.MOperation"/>
    </Class>
</ClassDiagram>
