<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quasar.juse</groupId>
  <artifactId>J-USE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
			<groupId>use</groupId>
			<artifactId>use</artifactId>
			<version>5.0.0</version>	
			<systemPath>${basedir}/lib/use.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.db4o/com.db4o -->
		<dependency>
		    <groupId>com.db4o</groupId>
		    <artifactId>com.db4o</artifactId>
		     <version>7.7.67</version>
<!-- 		    <version>8.0.249</version> -->
<!-- 		    <systemPath>${basedir}/lib/db4o-8.0.249.16098-core-java5.jar</systemPath> -->
<!-- 			<scope>system</scope> -->
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
    <repositories>
	    <repository>
	      <id>Restlet</id>
	      <name>Maven Restlet</name>
	      <url>http://maven.restlet.com</url>
	    </repository>
    </repositories>
</project>