<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>agile-smell-ocl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- jhipster-needle-maven-repository -->
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.utelemaco</groupId>
            <artifactId>prisma-kip-domain</artifactId>
            <version>27a18a3831db05f78db505aa9daad2363e954c79</version>
        </dependency>

        <dependency>
            <groupId>com.github.utelemaco</groupId>
            <artifactId>prisma-zenhub-etl</artifactId>
            <version>8b3faa957403b1342ea4d232bdf3d4727e70f40d</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.utelemaco</groupId>
                    <artifactId>prisma-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
