<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.quasar.juse.api.implementation.ProgramingByContractFacade"
        x="1165" y="473">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_ProgramingByContractFacade"/>
        <Extension destinationClassName="org.quasar.juse.api.implementation.ProgramingFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_ProgramingByContractFacade"
        x="1168" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_ProgramingFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_BasicFacade" x="54" y="163">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.quasar.juse.api.implementation.ProgramingFacade"
        x="565" y="614">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_ProgramingFacade"/>
        <Extension destinationClassName="org.quasar.juse.api.implementation.BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_ProgramingFacade" x="557" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.implementation.BasicFacade" x="55" y="504">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
</ClassDiagram>
