<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.quasar.juse.api.MainExample_CodeGeneration"
        x="1206" y="138">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_PrototypeGeneratorFacade"/>
        <Communication destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_BasicFacade" x="83" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.quasar.juse.api.implementation.ProgramingFacade"
        x="565" y="283">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_ProgramingFacade"/>
        <Extension destinationClassName="org.quasar.juse.api.implementation.BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.JUSE_ProgramingFacade" x="30" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
    <Class name="org.quasar.juse.api.implementation.BasicFacade" x="599" y="27">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.juse.api.JUSE_BasicFacade"/>
    </Class>
</ClassDiagram>
