-- Fernando Brito e Abreu
-- Maio de 2020
------------------------------------
reset
------------------------------------
! hoje := new CalendarDate
! hoje.init(30,5,2020)
------------------------------------

!new Continente('Europa')
!Europa.inicializa('Europa')

!new Continente('Asia')
!Asia.inicializa('Ásia')

!new Continente('AmericaNorte')
!AmericaNorte.inicializa('América do Norte')

!new Continente('AmericaSul')
!AmericaSul.inicializa('América do Sul')

!new Continente('Africa')
!Africa.inicializa('África')

!new Continente('Oceania')
!Oceania.inicializa('Oceania')
-------------------------------------------------------------

!Europa.criaPais('Alemanha', 82314900, 357021)
!Europa.criaPais('Belgica', 10403951, 30528)
!Europa.criaPais('BosniaHerzegovina', 3511372, 51129)
!Europa.criaPais('Chipre', 855000, 9251)
!Europa.criaPais('Croacia', 4555000, 56542)
!Europa.criaPais('Dinamarca', 5451826, 43094)
!Europa.criaPais('Escocia', 5116900, 78772)
!Europa.criaPais('Espanha', 45061274, 506030)
!Europa.criaPais('Franca', 64102140, 551695)
!Europa.criaPais('Grecia', 11170957, 131990)
!Europa.criaPais('Holanda', 16570613, 41526)
!Europa.criaPais('Inglaterra', 50714000, 130395)
!Europa.criaPais('Italia', 59131287, 301318)
!Europa.criaPais('Noruega', 4717982, 386433)
!Europa.criaPais('PaisGales', 2958600, 20779)
!Europa.criaPais('Polonia', 38518241, 312683)
!Europa.criaPais('Portugal', 10884694, 92390)
!Europa.criaPais('RepublicaCheca', 10306709, 78866)
!Europa.criaPais('RepublicaIrlanda', 4239848, 70273)
!Europa.criaPais('Romenia', 22276056, 238392)
!Europa.criaPais('Russia', 142754000, 17075400)
!Europa.criaPais('Suecia', 9127058, 449964)
!Europa.criaPais('Suica', 7507000, 41285)
!Europa.criaPais('Ucrania', 45939820, 603628)

!Africa.criaPais('Argelia', 43600000, 2381741)
!Africa.criaPais('Camaroes', 26545864, 475442)
!Africa.criaPais('CostaMarfim', 26378274, 322463)
!Africa.criaPais('Gana', 31072940, 239567)
!Africa.criaPais('Nigeria', 204630269, 923769)

!AmericaSul.criaPais('Argentina', 44938712, 2780400)
!AmericaSul.criaPais('Brasil', 196170445, 8514877)
!AmericaSul.criaPais('Chile', 17574003, 756096)
!AmericaSul.criaPais('Colombia', 50372424, 1141748)
!AmericaSul.criaPais('Equador', 17084358, 283561)
!AmericaSul.criaPais('Uruguai', 3449285, 176215)

!AmericaNorte.criaPais('CostaRica', 4999441, 51100)
!AmericaNorte.criaPais('EstadosUnidos', 313180000, 9826675)
!AmericaNorte.criaPais('Honduras', 9587522, 112492)
!AmericaNorte.criaPais('Mexico', 128649565, 1972550)

!Oceania.criaPais('Australia', 25724000, 7692024)

!Asia.criaPais('CoreiaSul', 51709098, 100363)
!Asia.criaPais('Irao', 83183741, 1648195)
!Asia.criaPais('Japao', 126150000, 377975)
!Asia.criaPais('ArabiaSaudita', 28146658, 2149690)
!Asia.criaPais('Israel', 7150000, 20770)
!Asia.criaPais('Turquia', 71158647, 783562)

------------------------------------
!new Campeonato('Mundial2014')

!Mundial2014.inicializa('Mundial2014', TipoCampeonato::Mundial, '2014-06-12', '2014-07-13', OrderedSet{Alemanha, Argentina, Holanda, Colombia, Franca, CostaRica, Brasil, Belgica, Chile, Mexico, EstadosUnidos, Argelia, Nigeria, Suica, Grecia, Uruguai, Croacia, Espanha, Portugal, Equador, BosniaHerzegovina, Irao, Italia, Inglaterra, Gana, Russia, CostaMarfim, Australia, CoreiaSul, Japao, Camaroes, Honduras}, Set{'Mundial2014_GrupoA','Mundial2014_GrupoB','Mundial2014_GrupoC','Mundial2014_GrupoD', 'Mundial2014_GrupoE','Mundial2014_GrupoF','Mundial2014_GrupoG','Mundial2014_GrupoH', 'Mundial2014_OitavosFinal','Mundial2014_QuartosFinal','Mundial2014_MeiasFinais','Mundial2014_Final'})

!Mundial2014_GrupoA.inicializa('Grupo A', FaseCampeonato::Grupos, Set {Brasil,Croacia,Mexico,Camaroes})
!Mundial2014_GrupoB.inicializa('Grupo B', FaseCampeonato::Grupos, Set {Espanha,Holanda,Chile,Australia})
!Mundial2014_GrupoC.inicializa('Grupo C', FaseCampeonato::Grupos, Set {Colombia,Grecia,CostaMarfim,Japao})
!Mundial2014_GrupoD.inicializa('Grupo D', FaseCampeonato::Grupos, Set {Uruguai,CostaRica,Inglaterra,Italia})
!Mundial2014_GrupoE.inicializa('Grupo E', FaseCampeonato::Grupos, Set {Suica,Equador,Franca,Honduras})
!Mundial2014_GrupoF.inicializa('Grupo F', FaseCampeonato::Grupos, Set {Argentina,BosniaHerzegovina,Irao,Nigeria})
!Mundial2014_GrupoG.inicializa('Grupo G', FaseCampeonato::Grupos, Set {Alemanha,Portugal,Gana,EstadosUnidos})
!Mundial2014_GrupoH.inicializa('Grupo H', FaseCampeonato::Grupos, Set {Belgica,Argelia,Russia,CoreiaSul})

!Mundial2014_OitavosFinal.inicializa('Oitavos de Final', FaseCampeonato::OitavosFinal, Set {Brasil, Chile, Colombia, Uruguai, Franca, Nigeria, Alemanha, Argelia, Holanda, Mexico, CostaRica, Grecia, Argentina, Suica, Belgica, EstadosUnidos})
!Mundial2014_QuartosFinal.inicializa('Quartos de Final', FaseCampeonato::QuartosFinal, Set {Brasil, Colombia, Franca, Alemanha, Holanda, CostaRica, Argentina, Belgica})
!Mundial2014_MeiasFinais.inicializa('Meias Finais', FaseCampeonato::MeiasFinais, Set {Brasil, Alemanha, Holanda, Argentina})
!Mundial2014_Final.inicializa('Final', FaseCampeonato::Final, Set {Alemanha, Argentina})

!Treinador_Russia_Mundial2014.inicializa('Fabio Capello', '1960-01-01', Russia)
!Treinador_Inglaterra_Mundial2014.inicializa('Roy Hodgson', '1960-01-01', Inglaterra)
!Treinador_Italia_Mundial2014.inicializa('Cesare Prandelli', '1960-01-01', Italia)
!Treinador_Brasil_Mundial2014.inicializa('Luiz Felipe Scolari', '1960-01-01', Brasil)
!Treinador_Suica_Mundial2014.inicializa('Ottmar Hitzfeld', '1960-01-01', Suica)
!Treinador_Alemanha_Mundial2014.inicializa('Joachim Low', '1960-01-01', Alemanha)
!Treinador_Espanha_Mundial2014.inicializa('Vicente Del Bosque', '1960-01-01', Espanha)
!Treinador_Holanda_Mundial2014.inicializa('Louis Van Gaal', '1960-01-01', Holanda)
!Treinador_Japao_Mundial2014.inicializa('Alberto Zaccheroni', '1960-01-01', Japao)
!Treinador_EstadosUnidos_Mundial2014.inicializa('Juergen Klinsmann', '1960-01-01', EstadosUnidos)
!Treinador_Franca_Mundial2014.inicializa('Didier Deschamps', '1960-01-01', Franca)
!Treinador_Portugal_Mundial2014.inicializa('Paulo Bento', '1960-01-01', Portugal)
!Treinador_Irao_Mundial2014.inicializa('Carlos Queiroz', '1960-01-01', Irao)
!Treinador_Chile_Mundial2014.inicializa('Jorge Sampaoli', '1960-01-01', Chile)
!Treinador_Colombia_Mundial2014.inicializa('Jose Pekerman', '1960-01-01', Colombia)
!Treinador_Australia_Mundial2014.inicializa('Ange Postecoglou', '1960-01-01', Australia)
!Treinador_Uruguai_Mundial2014.inicializa('Oscar Tabarez', '1960-01-01', Uruguai)
!Treinador_CostaMarfim_Mundial2014.inicializa('Sabri Lamouchi', '1960-01-01', CostaMarfim)
!Treinador_Argelia_Mundial2014.inicializa('Vahid Halihodzic', '1960-01-01', Argelia)
!Treinador_Belgica_Mundial2014.inicializa('Marc Wilmots', '1960-01-01', Belgica)
!Treinador_Grecia_Mundial2014.inicializa('Fernando Santos', '1960-01-01', Grecia)
!Treinador_Argentina_Mundial2014.inicializa('Alejandro Sabella', '1960-01-01', Argentina)
!Treinador_CoreiaSul_Mundial2014.inicializa('Hong Myung-Bo', '1960-01-01', CoreiaSul)
!Treinador_Honduras_Mundial2014.inicializa('Luis Fernando Suarez', '1960-01-01', Honduras)
!Treinador_Equador_Mundial2014.inicializa('Renaldo Rueda', '1960-01-01', Equador)
!Treinador_CostaRica_Mundial2014.inicializa('Jorge Luis Pinto', '1960-01-01', CostaRica)
!Treinador_Camaroes_Mundial2014.inicializa('Volker Finke', '1960-01-01', Camaroes)
!Treinador_Nigeria_Mundial2014.inicializa('Stephen Keshi', '1960-01-01', Nigeria)
!Treinador_BosniaHerzegovina_Mundial2014.inicializa('Safet Susic', '1960-01-01', BosniaHerzegovina)
!Treinador_Croacia_Mundial2014.inicializa('Niko Kovac', '1960-01-01', Croacia)
!Treinador_Gana_Mundial2014.inicializa('James Kwesi Appiah', '1960-01-01', Gana)
!Treinador_Mexico_Mundial2014.inicializa('Miguel Herrera', '1960-01-01', Mexico)

!Brasil_Mundial2014.organiza()
---------------------------------------------------------------

!new Campeonato('Europeu2012')

!Europeu2012.inicializa('Europeu2012', TipoCampeonato::Europeu, '2012-06-08', '2012-07-01', OrderedSet{Espanha, Italia, Alemanha, Portugal, Croacia, Inglaterra, Dinamarca, Franca, RepublicaCheca, Ucrania, Grecia, Russia, Suecia, Holanda, Polonia, RepublicaIrlanda}, Set{'Europeu2012_GrupoA', 'Europeu2012_GrupoB', 'Europeu2012_GrupoC', 'Europeu2012_GrupoD', 'Europeu2012_QuartosFinal', 'Europeu2012_MeiasFinais', 'Europeu2012_Final'})

------------------------------------------------------
!Europeu2012_GrupoA.inicializa('Grupo A', FaseCampeonato::Grupos, Set{Grecia, RepublicaCheca, Polonia, Russia})
!Europeu2012_GrupoB.inicializa('Grupo B', FaseCampeonato::Grupos, Set{Alemanha, Dinamarca, Holanda, Portugal})
!Europeu2012_GrupoC.inicializa('Grupo C', FaseCampeonato::Grupos, Set{Croacia, Espanha, Italia, RepublicaIrlanda})
!Europeu2012_GrupoD.inicializa('Grupo D', FaseCampeonato::Grupos, Set{Franca, Inglaterra, Suecia, Ucrania})
!Europeu2012_QuartosFinal.inicializa('Quartos de Final', FaseCampeonato::QuartosFinal, Set{RepublicaCheca, Portugal, Espanha, Franca, Alemanha, Grecia, Inglaterra, Italia})
!Europeu2012_MeiasFinais.inicializa('Meias Finais', FaseCampeonato::MeiasFinais, Set{Portugal, Espanha, Alemanha, Italia})
!Europeu2012_Final.inicializa('Final', FaseCampeonato::Final, Set{Espanha, Italia})
------------------------------------------------------

!new Cidade
!Cidade1.inicializa('Donetsk', 988000, false, Ucrania)
!new Cidade
!Cidade2.inicializa('Kiev', 2700000, true, Ucrania)
!new Cidade
!Cidade3.inicializa('Varsóvia', 1702100, true, Polonia)
!new Cidade
!Cidade4.inicializa('Gdansk', 461000, false, Polonia)
!new Cidade
!Cidade5.inicializa('Carcóvia', 1461300, false, Ucrania)
!new Cidade
!Cidade6.inicializa('Leópolis', 725000, false, Ucrania)
!new Cidade
!Cidade7.inicializa('Potsdam', 566548, false, Polonia)
!new Cidade
!Cidade8.inicializa('Wroclaw', 634630, false, Polonia)
------------------------------------------------------
!new Estadio
!Estadio1.inicializa('Donbass Arena', 2009, 51504, Cidade1)
!new Estadio
!Estadio2.inicializa('PGE Arena Gdansk', 2011, 43608, Cidade4)
!new Estadio
!Estadio3.inicializa('Oblast Sports Complex Metalist', 1926, 38633, Cidade5)
!new Estadio
!Estadio4.inicializa('Olimpiyskyi N. Sports Complex', 1923, 70050, Cidade2)
!new Estadio
!Estadio5.inicializa('Arena Lviv', 2011, 34915, Cidade6)
!new Estadio
!Estadio6.inicializa('City Stadium Poznan', 1922, 44000, Cidade7)
!new Estadio
!Estadio7.inicializa('Stadion Narodowy', 2012, 58000, Cidade3)
!new Estadio
!Estadio8.inicializa('Stadion Miejski', 2011, 42771, Cidade8)
--------------------------------------------------------
!new Jogo('Jogo1_grupos')
!Jogo1_grupos.inicializa('2012-06-08', '18:00 UTC+2', Polonia, Grecia, Estadio7, Europeu2012_GrupoA)
!new Jogo('Jogo2_grupos')
!Jogo2_grupos.inicializa('2012-06-08', '20:45 UTC+2', Russia, RepublicaCheca, Estadio8, Europeu2012_GrupoA)
!new Jogo('Jogo3_grupos')
!Jogo3_grupos.inicializa('2012-06-09', '19:00 UTC+3', Holanda, Dinamarca, Estadio3, Europeu2012_GrupoB)
!new Jogo('Jogo4_grupos')
!Jogo4_grupos.inicializa('2012-06-09', '21:45 UTC+3', Alemanha, Portugal, Estadio5, Europeu2012_GrupoB)
!new Jogo('Jogo5_grupos')
!Jogo5_grupos.inicializa('2012-06-10', '18:00 UTC+2', Espanha, Italia, Estadio2, Europeu2012_GrupoC)
!new Jogo('Jogo6_grupos')
!Jogo6_grupos.inicializa('2012-06-10', '20:45 UTC+2', RepublicaIrlanda, Croacia, Estadio6, Europeu2012_GrupoC)
!new Jogo('Jogo7_grupos')
!Jogo7_grupos.inicializa('2012-06-11', '19:00 UTC+3', Franca, Inglaterra, Estadio1, Europeu2012_GrupoD)
!new Jogo('Jogo8_grupos')
!Jogo8_grupos.inicializa('2012-06-11', '21:45 UTC+3', Ucrania, Suecia, Estadio4, Europeu2012_GrupoD)
!new Jogo('Jogo9_grupos')
!Jogo9_grupos.inicializa('2012-06-12', '18:00 UTC+2', Grecia, RepublicaCheca, Estadio8, Europeu2012_GrupoA)
!new Jogo('Jogo10_grupos')
!Jogo10_grupos.inicializa('2012-06-12', '20:45 UTC+2', Polonia, Russia, Estadio7, Europeu2012_GrupoA)
!new Jogo('Jogo11_grupos')
!Jogo11_grupos.inicializa('2012-06-13', '19:00 UTC+3', Dinamarca, Portugal, Estadio5, Europeu2012_GrupoB)
!new Jogo('Jogo12_grupos')
!Jogo12_grupos.inicializa('2012-06-13', '21:45 UTC+3', Holanda, Alemanha, Estadio3, Europeu2012_GrupoB)
!new Jogo('Jogo13_grupos')
!Jogo13_grupos.inicializa('2012-06-14', '18:00 UTC+2', Italia, Croacia, Estadio6, Europeu2012_GrupoC)
!new Jogo('Jogo14_grupos')
!Jogo14_grupos.inicializa('2012-06-14', '20:45 UTC+2', Espanha, RepublicaIrlanda, Estadio2, Europeu2012_GrupoC)
!new Jogo('Jogo16_grupos')
!Jogo16_grupos.inicializa('2012-06-15', '19:00 UTC+3', Ucrania, Franca, Estadio1, Europeu2012_GrupoD)
!new Jogo('Jogo15_grupos')
!Jogo15_grupos.inicializa('2012-06-15', '21:45 UTC+3', Suecia, Inglaterra, Estadio4, Europeu2012_GrupoD)
!new Jogo('Jogo17_grupos')
!Jogo17_grupos.inicializa('2012-06-16', '20:45 UTC+2', RepublicaCheca, Polonia, Estadio8, Europeu2012_GrupoA)
!new Jogo('Jogo18_grupos')
!Jogo18_grupos.inicializa('2012-06-16', '20:45 UTC+2', Grecia, Russia, Estadio7, Europeu2012_GrupoA)
!new Jogo('Jogo19_grupos')
!Jogo19_grupos.inicializa('2012-06-17', '21:45 UTC+3', Portugal, Holanda, Estadio3, Europeu2012_GrupoB)
!new Jogo('Jogo20_grupos')
!Jogo20_grupos.inicializa('2012-06-17', '21:45 UTC+3', Dinamarca, Alemanha, Estadio5, Europeu2012_GrupoB)
!new Jogo('Jogo21_grupos')
!Jogo21_grupos.inicializa('2012-06-18', '20:45 UTC+2', Croacia, Espanha, Estadio2, Europeu2012_GrupoC)
!new Jogo('Jogo22_grupos')
!Jogo22_grupos.inicializa('2012-06-18', '20:45 UTC+2', Italia, RepublicaIrlanda, Estadio6, Europeu2012_GrupoC)
!new Jogo('Jogo23_grupos')
!Jogo23_grupos.inicializa('2012-06-19', '21:45 UTC+3', Inglaterra, Ucrania, Estadio1, Europeu2012_GrupoD)
!new Jogo('Jogo24_grupos')
!Jogo24_grupos.inicializa('2012-06-19', '21:45 UTC+3', Suecia, Franca, Estadio4, Europeu2012_GrupoD)

!new Jogo('Jogo1_quartos')
!Jogo1_quartos.inicializa('2012-06-21', '19:45 UTC+3', RepublicaCheca, Portugal, Estadio7, Europeu2012_QuartosFinal)
!new Jogo('Jogo2_quartos')
!Jogo2_quartos.inicializa('2012-06-22', '19:45 UTC+3', Alemanha, Grecia, Estadio2, Europeu2012_QuartosFinal)
!new Jogo('Jogo3_quartos')
!Jogo3_quartos.inicializa('2012-06-23', '21:45 UTC+3', Espanha, Ucrania, Estadio1, Europeu2012_QuartosFinal)
!new Jogo('Jogo4_quartos')
!Jogo4_quartos.inicializa('2012-06-24', '21:45 UTC+3', Inglaterra, Italia, Estadio4, Europeu2012_QuartosFinal)

!new Jogo('Jogo1_meias')
!Jogo1_meias.inicializa('2012-06-27', '21:45 UTC+3', Portugal, Espanha, Estadio1, Europeu2012_MeiasFinais)
!new Jogo('Jogo2_meias')
!Jogo2_meias.inicializa('2012-06-28', '21:45 UTC+3', Alemanha, Italia, Estadio7, Europeu2012_MeiasFinais)

!new Jogo('Jogo_final')
!Jogo_final.inicializa('2012-07-01', '21:45 UTC+3', Portugal, Italia, Estadio4, Europeu2012_Final)
--------------------------------------------------------
!Treinador_Croacia_Europeu2012.inicializa('Slaven Bilic', '1968-09-11', Croacia)
!Treinador_Alemanha_Europeu2012.inicializa('Joachim Löw', '1960-02-03', Alemanha)
!Treinador_Dinamarca_Europeu2012.inicializa('Morten Per Olsen', '1949-08-14', Dinamarca)
!Treinador_Espanha_Europeu2012.inicializa('Vicente Del Bosque González', '1950-12-23', Espanha)
!Treinador_Franca_Europeu2012.inicializa('Laurent Robert Blanc', '1965-11-19', Franca)
!Treinador_Portugal_Europeu2012.inicializa('Paulo Jorge Gomes Bento', '1969-06-20', Portugal) 
!Treinador_Grecia_Europeu2012.inicializa('Fernando Manuel Fernandes da Costa Santos', '1954-10-10', Portugal)
!Treinador_Holanda_Europeu2012.inicializa('Lambertus van Marwijk', '1952-05-19', Holanda)
!Treinador_Inglaterra_Europeu2012.inicializa('Fabio Capello', '1946-06-18', Italia)
!Treinador_Italia_Europeu2012.inicializa('Cesare Claudio Prandelli', '1957-08-19', Italia)
!Treinador_RepublicaCheca_Europeu2012.inicializa('Michal Bílek', '1965-04-13', RepublicaCheca)
!Treinador_RepublicaIrlanda_Europeu2012.inicializa('Giovanni Trapattoni', '1939-03-17', Italia)
!Treinador_Russia_Europeu2012.inicializa('Dirk Nicolaas Advocaat', '1947-09-27', Holanda)
!Treinador_Suecia_Europeu2012.inicializa('Erik Hamrén', '1957-06-27', Suecia)
!Treinador_Ucrania_Europeu2012.inicializa('Oleg Blokhin', '1952-11-05', Ucrania)
!Treinador_Polonia_Europeu2012.inicializa('Franciszek Smuda', '1948-06-22', Polonia)	
--------------------------------------------------------
!Polonia_Europeu2012.organiza()
!Ucrania_Europeu2012.organiza()
--------------------------------------------------------
!Alemanha_Europeu2012.adicionaJogador('Sascha Riether', '1983-03-23', PosicaoJogador::Medio, Alemanha, '1. FC Köln', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Lukas Podolski', '1985-06-04', PosicaoJogador::Avancado, Alemanha, '1. FC Köln', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('René Adler', '1985-01-15', PosicaoJogador::GuardaRedes, Alemanha, 'Bayer Leverkusen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Simon Rolfes', '1982-01-21', PosicaoJogador::Medio, Alemanha, 'Bayer Leverkusen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('André Schürrle', '1990-11-06', PosicaoJogador::Avancado, Alemanha, 'Bayer Leverkusen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Stefan Kießling', '1984-01-25', PosicaoJogador::Avancado, Alemanha, 'Bayer Leverkusen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Manuel Neuer', '1986-03-27', PosicaoJogador::GuardaRedes, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Jérôme Boateng', '1988-09-03', PosicaoJogador::Defesa, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Philipp Lahm', '1983-11-11', PosicaoJogador::Defesa, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Holger Badstuber', '1989-03-13', PosicaoJogador::Defesa, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Toni Kroos', '1990-01-04', PosicaoJogador::Medio, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Bastian Schweinsteiger', '1984-08-01', PosicaoJogador::Medio, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Thomas Müller', '1989-09-13', PosicaoJogador::Medio, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Mario Gómez', '1985-07-10', PosicaoJogador::Avancado, Alemanha, 'Bayern München', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Mats Hummels', '1988-12-16', PosicaoJogador::Defesa, Alemanha, 'Borussia Dortmund', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Marcel Schmelzer', '1988-01-22', PosicaoJogador::Defesa, Alemanha, 'Borussia Dortmund', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Mario Götze', '1992-06-03', PosicaoJogador::Medio, Alemanha, 'Borussia Dortmund', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Sven Bender', '1989-04-27', PosicaoJogador::Medio, Alemanha, 'Borussia Dortmund', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Ilkay Gündogan', '1990-10-24', PosicaoJogador::Medio, Alemanha, 'Borussia Dortmund', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Marco Reus', '1989-05-31', PosicaoJogador::Medio, Alemanha, 'Borussia M’gladbach', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Benedikt Höwedes', '1988-02-29', PosicaoJogador::Defesa, Alemanha, 'FC Schalke 04', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Lewis Holtby', '1990-09-18', PosicaoJogador::Medio, Alemanha, 'FC Schalke 04', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Dennis Aogo', '1987-01-14', PosicaoJogador::Defesa, Alemanha, 'Hamburger SV', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Heiko Westermann', '1983-08-14', PosicaoJogador::Defesa, Alemanha, 'Hamburger SV', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Marcell Jansen', '1985-11-04', PosicaoJogador::Defesa, Alemanha, 'Hamburger SV', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Ron-Robert Zieler', '1989-02-12', PosicaoJogador::GuardaRedes, Alemanha, 'Hannover 96', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Sebastian Rudy', '1990-02-28', PosicaoJogador::Medio, Alemanha, 'TSG 1899 Hoffenheim', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Cacau', '1981-03-27', PosicaoJogador::Avancado, Alemanha, 'VfB Stuttgart', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Christian Träsch', '1987-09-01', PosicaoJogador::Defesa, Alemanha, 'VfL Wolfsburg', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Tim Wiese', '1981-12-17', PosicaoJogador::GuardaRedes, Alemanha, 'Werder Bremen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Marko Marin', '1989-03-13', PosicaoJogador::Medio, Alemanha, 'Werder Bremen', Alemanha)
!Alemanha_Europeu2012.adicionaJogador('Sami Khedira', '1987-04-04', PosicaoJogador::Medio, Alemanha, 'Real Madrid', Espanha)
!Alemanha_Europeu2012.adicionaJogador('Mesut Özil', '1988-10-15', PosicaoJogador::Medio, Alemanha, 'Real Madrid', Espanha)
!Alemanha_Europeu2012.adicionaJogador('Arne Friedrich', '1979-05-29', PosicaoJogador::Defesa, Alemanha, 'Chicago Fire', EstadosUnidos)
!Alemanha_Europeu2012.adicionaJogador('Per Mertesacker', '1984-09-29', PosicaoJogador::Defesa, Alemanha, 'Arsenal', Inglaterra)
!Alemanha_Europeu2012.adicionaJogador('Miroslav Klose', '1978-06-09', PosicaoJogador::Avancado, Alemanha, 'Lazio', Italia)

!Croacia_Europeu2012.adicionaJogador('Mato Jajalo', '1988-05-25', PosicaoJogador::Medio, Croacia, '1. FC Köln', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Vedran Corluka', '1986-02-05', PosicaoJogador::Defesa, Croacia, 'Bayer Leverkusen', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Danijel Pranjic', '1981-12-02', PosicaoJogador::Medio, Croacia, 'Bayern München', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Ivica Olic', '1979-09-14', PosicaoJogador::Avancado, Croacia, 'Bayern München', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Ivan Perišic', '1989-02-02', PosicaoJogador::Medio, Croacia, 'Borussia Dortmund', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Gordon Schildenfeld', '1985-03-18', PosicaoJogador::Defesa, Croacia, 'Eintracht Frankfurt', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Ivo Ilicevic', '1986-11-14', PosicaoJogador::Medio, Croacia, 'Hamburger SV', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Mladen Petric', '1981-01-01', PosicaoJogador::Avancado, Croacia, 'Hamburger SV', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Mario Mandžukic', '1986-05-21', PosicaoJogador::Avancado, Croacia, 'VfL Wolfsburg', Alemanha)
!Croacia_Europeu2012.adicionaJogador('Domagoj Vida', '1989-04-29', PosicaoJogador::Defesa, Croacia, 'Dinamo Zagreb', Croacia)
!Croacia_Europeu2012.adicionaJogador('Šime Vrsaljko', '1992-01-10', PosicaoJogador::Defesa, Croacia, 'Dinamo Zagreb', Croacia)
!Croacia_Europeu2012.adicionaJogador('Milan Badelj', '1989-02-25', PosicaoJogador::Medio, Croacia, 'Dinamo Zagreb', Croacia)
!Croacia_Europeu2012.adicionaJogador('Nikola Pokrivac', '1985-11-26', PosicaoJogador::Medio, Croacia, 'Dinamo Zagreb', Croacia)
!Croacia_Europeu2012.adicionaJogador('Josip Šimunic', '1978-02-18', PosicaoJogador::Avancado, Croacia, 'Dinamo Zagreb', Croacia)
!Croacia_Europeu2012.adicionaJogador('Drago Gabric', '1986-07-04', PosicaoJogador::Medio, Croacia, 'Hajduk Split', Croacia)
!Croacia_Europeu2012.adicionaJogador('Ivan Rakitic', '1988-03-10', PosicaoJogador::Medio, Croacia, 'Sevilla', Espanha)
!Croacia_Europeu2012.adicionaJogador('Mate Bilic', '1980-10-23', PosicaoJogador::Avancado, Croacia, 'Sporting Gijón', Espanha)
!Croacia_Europeu2012.adicionaJogador('Tomislav Dujmovic', '1981-02-26', PosicaoJogador::Medio, Croacia, 'Zaragoza', Espanha)
!Croacia_Europeu2012.adicionaJogador('Vedran Runje', '1976-02-09', PosicaoJogador::GuardaRedes, Croacia, 'Lens', Franca)
!Croacia_Europeu2012.adicionaJogador('Dejan Lovren', '1989-07-05', PosicaoJogador::Defesa, Croacia, 'Lyon', Franca)
!Croacia_Europeu2012.adicionaJogador('Danijel Subašic', '1984-10-27', PosicaoJogador::GuardaRedes, Croacia, 'Monaco', Franca)
!Croacia_Europeu2012.adicionaJogador('Ivan Klasnic', '1980-01-29', PosicaoJogador::Avancado, Croacia, 'Bolton', Inglaterra)
!Croacia_Europeu2012.adicionaJogador('Nikica Jelavic', '1985-08-27', PosicaoJogador::Avancado, Croacia, 'Everton', Inglaterra)
!Croacia_Europeu2012.adicionaJogador('Niko Kranjcar', '1984-08-13', PosicaoJogador::Medio, Croacia, 'Tottenham', Inglaterra)
!Croacia_Europeu2012.adicionaJogador('Luka Modric', '1985-09-09', PosicaoJogador::Medio, Croacia, 'Tottenham', Inglaterra)
!Croacia_Europeu2012.adicionaJogador('Jurica Buljat', '1986-09-12', PosicaoJogador::Defesa, Croacia, 'Maccabi Haifa', Israel)
!Croacia_Europeu2012.adicionaJogador('Stipe Pletikosa', '1979-01-08', PosicaoJogador::GuardaRedes, Croacia, 'FC Rostov', Russia)
!Croacia_Europeu2012.adicionaJogador('Ivan Strinic', '1987-07-17', PosicaoJogador::Medio, Croacia, 'Dnipro', Ucrania)
!Croacia_Europeu2012.adicionaJogador('Nikola Kalinic', '1988-01-05', PosicaoJogador::Avancado, Croacia, 'Dnipro', Ucrania)
!Croacia_Europeu2012.adicionaJogador('Ognjen Vukojevic', '1983-12-20', PosicaoJogador::Medio, Croacia, 'Dynamo Kyiv', Ucrania)
!Croacia_Europeu2012.adicionaJogador('Mladen Bartulovic', '1986-10-05', PosicaoJogador::Medio, Croacia, 'Kryvbas', Ucrania)
!Croacia_Europeu2012.adicionaJogador('Darijo Srna', '1982-05-01', PosicaoJogador::Medio, Croacia, 'Shakhtar Donetsk', Ucrania)
!Croacia_Europeu2012.adicionaJogador('Eduardo da Silva', '1983-02-25', PosicaoJogador::Avancado, Croacia, 'Shakhtar Donetsk', Ucrania)

!Dinamarca_Europeu2012.adicionaJogador('Bo Svensson', '1979-08-04', PosicaoJogador::Defesa, Dinamarca, '1. FSV Mainz 05', Alemanha)
!Dinamarca_Europeu2012.adicionaJogador('Leon Jessen', '1986-06-11', PosicaoJogador::Defesa, Dinamarca, 'Kaiserslautern', Alemanha)
!Dinamarca_Europeu2012.adicionaJogador('Nicolai Jørgensen', '1991-01-15', PosicaoJogador::Avancado, Dinamarca, 'Kaiserslautern', Alemanha)
!Dinamarca_Europeu2012.adicionaJogador('William Kvist', '1985-02-24', PosicaoJogador::Defesa, Dinamarca, 'VfB Stuttgart', Alemanha)
!Dinamarca_Europeu2012.adicionaJogador('Niki Zimling', '1985-04-19', PosicaoJogador::Medio, Dinamarca, 'Club Brugge', Belgica)
!Dinamarca_Europeu2012.adicionaJogador('Martin Jørgensen', '1975-10-06', PosicaoJogador::Medio, Dinamarca, 'AGF Aarhus', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Søren Larsen', '1981-09-06', PosicaoJogador::Avancado, Dinamarca, 'AGF Aarhus', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Michael Krohn-Dehli', '1983-06-06', PosicaoJogador::Medio, Dinamarca, 'Brondby', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Dennis Rommedahl', '1978-07-22', PosicaoJogador::Avancado, Dinamarca, 'Brondby', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Lars Jacobsen', '1979-09-20', PosicaoJogador::Defesa, Dinamarca, 'FC København', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Martin Vingaard', '1985-03-20', PosicaoJogador::Medio, Dinamarca, 'FC København', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Jonas Lössl', '1989-02-01', PosicaoJogador::GuardaRedes, Dinamarca, 'Midtjylland', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Jakob Poulsen', '1983-07-07', PosicaoJogador::Medio, Dinamarca, 'Midtjylland', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Andreas Bjelland', '1988-07-11', PosicaoJogador::Defesa, Dinamarca, 'Nordsjaelland', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Kasper Lorentzen', '1985-11-19', PosicaoJogador::Medio, Dinamarca, 'Nordsjaelland', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Jesper Christiansen', '1978-04-24', PosicaoJogador::GuardaRedes, Dinamarca, 'Odense BK', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Morten Skoubo', '1980-06-30', PosicaoJogador::Avancado, Dinamarca, 'Odense BK', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Johnny Thomsen', '1982-02-26', PosicaoJogador::Medio, Dinamarca, 'Randers', Dinamarca)
!Dinamarca_Europeu2012.adicionaJogador('Stephan Andersen', '1981-11-26', PosicaoJogador::GuardaRedes, Dinamarca, 'Évian TG', Franca)
!Dinamarca_Europeu2012.adicionaJogador('Daniel Wass', '1989-05-31', PosicaoJogador::Defesa, Dinamarca, 'Évian TG', Franca)
!Dinamarca_Europeu2012.adicionaJogador('Thomas Kahlenberg', '1983-03-20', PosicaoJogador::Medio, Dinamarca, 'Évian TG', Franca)
!Dinamarca_Europeu2012.adicionaJogador('Christian Poulsen', '1980-02-28', PosicaoJogador::Medio, Dinamarca, 'Évian TG', Franca)
!Dinamarca_Europeu2012.adicionaJogador('Nicolai Boilesen', '1992-02-16', PosicaoJogador::Defesa, Dinamarca, 'Ajax', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Christian Eriksen', '1992-02-14', PosicaoJogador::Medio, Dinamarca, 'Ajax', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Simon Poulsen', '1984-10-07', PosicaoJogador::Defesa, Dinamarca, 'AZ Alkmaar', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Thomas Enevoldsen', '1987-07-27', PosicaoJogador::Medio, Dinamarca, 'FC Groningen', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Nicklas Pedersen', '1987-10-10', PosicaoJogador::Avancado, Dinamarca, 'FC Groningen', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Lasse Schöne', '1986-05-27', PosicaoJogador::Medio, Dinamarca, 'NEC', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Zanka Jørgensen', '1990-04-23', PosicaoJogador::Defesa, Dinamarca, 'PSV', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Mads Junker', '1981-04-21', PosicaoJogador::Avancado, Dinamarca, 'Roda', Holanda)
!Dinamarca_Europeu2012.adicionaJogador('Daniel Agger', '1984-12-12', PosicaoJogador::Defesa, Dinamarca, 'Liverpool', Inglaterra)
!Dinamarca_Europeu2012.adicionaJogador('Anders Lindegaard', '1984-04-13', PosicaoJogador::GuardaRedes, Dinamarca, 'Man. United', Inglaterra)
!Dinamarca_Europeu2012.adicionaJogador('Peter Løvenkrands', '1980-01-29', PosicaoJogador::Avancado, Dinamarca, 'Newcastle', Inglaterra)
!Dinamarca_Europeu2012.adicionaJogador('Thomas Sorensen', '1976-06-12', PosicaoJogador::GuardaRedes, Dinamarca, 'Stoke City', Inglaterra)
!Dinamarca_Europeu2012.adicionaJogador('Nicklas Bendtner', '1988-01-16', PosicaoJogador::Avancado, Dinamarca, 'Sunderland', Inglaterra)
!Dinamarca_Europeu2012.adicionaJogador('Per Krøldrup', '1979-07-31', PosicaoJogador::Defesa, Dinamarca, 'Fiorentina', Italia)
!Dinamarca_Europeu2012.adicionaJogador('Daniel Jensen', '1979-06-25', PosicaoJogador::Medio, Dinamarca, 'Novara', Italia)
!Dinamarca_Europeu2012.adicionaJogador('Simon Kjær', '1989-03-26', PosicaoJogador::Defesa, Dinamarca, 'Roma', Italia)
!Dinamarca_Europeu2012.adicionaJogador('Michael Silberbauer', '1981-07-07', PosicaoJogador::Medio, Dinamarca, 'Young Boys', Suica)
!Dinamarca_Europeu2012.adicionaJogador('Morten Rasmussen', '1985-01-31', PosicaoJogador::Avancado, Dinamarca, 'Sivasspor', Turquia)

!Espanha_Europeu2012.adicionaJogador('Álvaro Domínguez', '1989-05-16', PosicaoJogador::Defesa, Espanha, 'At. Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Andoni Iraola', '1982-06-22', PosicaoJogador::Defesa, Espanha, 'Athletic', Espanha)
!Espanha_Europeu2012.adicionaJogador('Javi Martínez', '1988-09-02', PosicaoJogador::Medio, Espanha, 'Athletic', Espanha)
!Espanha_Europeu2012.adicionaJogador('Fernando Llorente', '1985-02-26', PosicaoJogador::Avancado, Espanha, 'Athletic', Espanha)
!Espanha_Europeu2012.adicionaJogador('Víctor Valdés', '1982-01-14', PosicaoJogador::GuardaRedes, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Carles Puyol', '1978-04-13', PosicaoJogador::Defesa, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Martín Montoya', '1991-04-14', PosicaoJogador::Defesa, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Gerard Piqué', '1987-02-02', PosicaoJogador::Defesa, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Thiago Alcântara', '1991-04-11', PosicaoJogador::Medio, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Sergio Busquets', '1988-07-16', PosicaoJogador::Medio, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Xavi', '1980-01-25', PosicaoJogador::Medio, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Andrés Iniesta', '1984-05-11', PosicaoJogador::Medio, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Fàbregas', '1987-05-04', PosicaoJogador::Medio, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Pedro', '1987-07-28', PosicaoJogador::Avancado, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('David Villa', '1981-12-03', PosicaoJogador::Avancado, Espanha, 'Barcelona', Espanha)
!Espanha_Europeu2012.adicionaJogador('Nacho Monreal', '1986-02-26', PosicaoJogador::Defesa, Espanha, 'Málaga', Espanha)
!Espanha_Europeu2012.adicionaJogador('Santi Cazorla', '1984-12-13', PosicaoJogador::Medio, Espanha, 'Málaga', Espanha)
!Espanha_Europeu2012.adicionaJogador('Iker Casillas', '1981-05-20', PosicaoJogador::GuardaRedes, Espanha, 'Real Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Raúl Albiol', '1985-09-04', PosicaoJogador::Defesa, Espanha, 'Real Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Álvaro Arbeloa', '1983-01-17', PosicaoJogador::Defesa, Espanha, 'Real Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Sergio Ramos', '1986-03-30', PosicaoJogador::Defesa, Espanha, 'Real Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Xabi Alonso', '1981-11-25', PosicaoJogador::Medio, Espanha, 'Real Madrid', Espanha)
!Espanha_Europeu2012.adicionaJogador('Jesús Navas', '1985-11-21', PosicaoJogador::Medio, Espanha, 'Sevilla', Espanha)
!Espanha_Europeu2012.adicionaJogador('Álvaro Negredo', '1985-08-20', PosicaoJogador::Avancado, Espanha, 'Sevilla', Espanha)
!Espanha_Europeu2012.adicionaJogador('Alberto Botía', '1989-01-27', PosicaoJogador::Defesa, Espanha, 'Sporting Gijón', Espanha)
!Espanha_Europeu2012.adicionaJogador('Jordi Alba', '1989-03-21', PosicaoJogador::Defesa, Espanha, 'Valencia', Espanha)
!Espanha_Europeu2012.adicionaJogador('Pablo Hernández', '1985-04-11', PosicaoJogador::Medio, Espanha, 'Valencia', Espanha)
!Espanha_Europeu2012.adicionaJogador('Aritz Aduriz', '1981-02-11', PosicaoJogador::Avancado, Espanha, 'Valencia', Espanha)
!Espanha_Europeu2012.adicionaJogador('Carlos Marchena', '1979-07-31', PosicaoJogador::Defesa, Espanha, 'Villarreal', Espanha)
!Espanha_Europeu2012.adicionaJogador('Bruno Soriano', '1984-06-12', PosicaoJogador::Medio, Espanha, 'Villarreal', Espanha)
!Espanha_Europeu2012.adicionaJogador('Borja Valero', '1985-01-12', PosicaoJogador::Medio, Espanha, 'Villarreal', Espanha)
!Espanha_Europeu2012.adicionaJogador('Juan Mata', '1988-04-28', PosicaoJogador::Avancado, Espanha, 'Chelsea', Inglaterra)
!Espanha_Europeu2012.adicionaJogador('Fernando Torres', '1984-03-20', PosicaoJogador::Avancado, Espanha, 'Chelsea', Inglaterra)
!Espanha_Europeu2012.adicionaJogador('Pepe Reina', '1982-08-31', PosicaoJogador::GuardaRedes, Espanha, 'Liverpool', Inglaterra)
!Espanha_Europeu2012.adicionaJogador('David Silva', '1986-01-08', PosicaoJogador::Medio, Espanha, 'Man. City', Inglaterra)
!Espanha_Europeu2012.adicionaJogador('Capdevila', '1978-02-03', PosicaoJogador::Defesa, Espanha, 'Benfica', Portugal)

!Franca_Europeu2012.adicionaJogador('Moussa Sissoko', '1989-01-05', PosicaoJogador::Medio, Franca, 'Anker Wismar', Alemanha)
!Franca_Europeu2012.adicionaJogador('Franck Ribéry', '1983-04-07', PosicaoJogador::Medio, Franca, 'Bayern München', Alemanha)
!Franca_Europeu2012.adicionaJogador('Éric Abidal', '1979-07-11', PosicaoJogador::Defesa, Franca, 'Barcelona', Espanha)
!Franca_Europeu2012.adicionaJogador('Lass Diarra', '1985-03-10', PosicaoJogador::Medio, Franca, 'Real Madrid', Espanha)
!Franca_Europeu2012.adicionaJogador('Karim Benzema', '1987-12-17', PosicaoJogador::Avancado, Franca, 'Real Madrid', Espanha)
!Franca_Europeu2012.adicionaJogador('Adil Rami', '1985-12-27', PosicaoJogador::Defesa, Franca, 'Valencia', Espanha)
!Franca_Europeu2012.adicionaJogador('Cédric Carrasso', '1981-12-30', PosicaoJogador::GuardaRedes, Franca, 'Bordeaux', Franca)
!Franca_Europeu2012.adicionaJogador('Benoît Trémoulinas', '1985-12-28', PosicaoJogador::Defesa, Franca, 'Bordeaux', Franca)
!Franca_Europeu2012.adicionaJogador('Mathieu Debuchy', '1985-07-28', PosicaoJogador::Defesa, Franca, 'Lille', Franca)
!Franca_Europeu2012.adicionaJogador('Dimitri Payet', '1987-03-29', PosicaoJogador::Avancado, Franca, 'Lille', Franca)
!Franca_Europeu2012.adicionaJogador('Hugo Lloris', '1986-12-26', PosicaoJogador::GuardaRedes, Franca, 'Lyon', Franca)
!Franca_Europeu2012.adicionaJogador('Anthony Réveillère', '1979-11-10', PosicaoJogador::Defesa, Franca, 'Lyon', Franca)
!Franca_Europeu2012.adicionaJogador('Yoann Gourcuff', '1986-07-11', PosicaoJogador::Medio, Franca, 'Lyon', Franca)
!Franca_Europeu2012.adicionaJogador('Bafétimbi Gomis', '1985-08-06', PosicaoJogador::Avancado, Franca, 'Lyon', Franca)
!Franca_Europeu2012.adicionaJogador('Briand', '1985-08-02', PosicaoJogador::Avancado, Franca, 'Lyon', Franca)
!Franca_Europeu2012.adicionaJogador('Steve Mandanda', '1985-03-28', PosicaoJogador::GuardaRedes, Franca, 'Marseille', Franca)
!Franca_Europeu2012.adicionaJogador('Mathieu Valbuena', '1984-09-28', PosicaoJogador::Medio, Franca, 'Marseille', Franca)
!Franca_Europeu2012.adicionaJogador('Alou Diarra', '1981-07-15', PosicaoJogador::Medio, Franca, 'Marseille', Franca)
!Franca_Europeu2012.adicionaJogador('Loïc Rémy', '1987-01-02', PosicaoJogador::Avancado, Franca, 'Marseille', Franca)
!Franca_Europeu2012.adicionaJogador('Mamadou Sakho', '1990-02-13', PosicaoJogador::Defesa, Franca, 'Paris SG', Franca)
!Franca_Europeu2012.adicionaJogador('Blaise Matuidi', '1987-04-09', PosicaoJogador::Medio, Franca, 'Paris SG', Franca)
!Franca_Europeu2012.adicionaJogador('Jérémy Menez', '1987-05-07', PosicaoJogador::Avancado, Franca, 'Paris SG', Franca)
!Franca_Europeu2012.adicionaJogador('Guillaume Hoarau', '1984-03-05', PosicaoJogador::Avancado, Franca, 'Paris SG', Franca)
!Franca_Europeu2012.adicionaJogador('Kévin Gameiro', '1987-04-09', PosicaoJogador::Avancado, Franca, 'Paris SG', Franca)
!Franca_Europeu2012.adicionaJogador('M’Vila', '1990-06-29', PosicaoJogador::Medio, Franca, 'Rennes', Franca)
!Franca_Europeu2012.adicionaJogador('Marvin Martin', '1988-01-10', PosicaoJogador::Medio, Franca, 'Sochaux', Franca)
!Franca_Europeu2012.adicionaJogador('Laurent Koscielny', '1985-09-10', PosicaoJogador::Defesa, Franca, 'Arsenal', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Bacary Sagna', '1983-02-14', PosicaoJogador::Defesa, Franca, 'Arsenal', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Abou Diaby', '1986-05-11', PosicaoJogador::Medio, Franca, 'Arsenal', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Florent Malouda', '1980-06-13', PosicaoJogador::Medio, Franca, 'Chelsea', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Gaël Clichy', '1985-07-26', PosicaoJogador::Defesa, Franca, 'Man. City', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Samir Nasri', '1987-06-26', PosicaoJogador::Medio, Franca, 'Man. City', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Patrice Evra', '1981-05-15', PosicaoJogador::Defesa, Franca, 'Man. United', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Yohan Cabaye', '1986-01-14', PosicaoJogador::Medio, Franca, 'Newcastle', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Djibril Cissé', '1981-08-12', PosicaoJogador::Avancado, Franca, 'QPR', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Younès Kaboul', '1986-01-04', PosicaoJogador::Defesa, Franca, 'Tottenham', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Louis Saha', '1978-08-08', PosicaoJogador::Avancado, Franca, 'Tottenham', Inglaterra)
!Franca_Europeu2012.adicionaJogador('Mexès', '1982-03-30', PosicaoJogador::Defesa, Franca, 'Milan', Italia)

!Grecia_Europeu2012.adicionaJogador('Kyriakos Papadopoulos', '1992-02-23', PosicaoJogador::Defesa, Grecia, 'FC Schalke 04', Alemanha)
!Grecia_Europeu2012.adicionaJogador('Thanos Petsos', '1991-06-05', PosicaoJogador::Defesa, Grecia, 'Kaiserslautern', Alemanha)
!Grecia_Europeu2012.adicionaJogador('Sokratis Papastathopoulos', '1988-06-09', PosicaoJogador::Defesa, Grecia, 'Werder Bremen', Alemanha)
!Grecia_Europeu2012.adicionaJogador('Dionisios Chiotis', '1977-06-04', PosicaoJogador::GuardaRedes, Grecia, 'APOEL', Chipre)
!Grecia_Europeu2012.adicionaJogador('Georgios Samaras', '1985-02-21', PosicaoJogador::Avancado, Grecia, 'Celtic', Escocia)
!Grecia_Europeu2012.adicionaJogador('Giorgos Tzavelas', '1987-11-26', PosicaoJogador::Defesa, Grecia, 'Monaco', Franca)
!Grecia_Europeu2012.adicionaJogador('Alexandros Tziolis', '1985-02-13', PosicaoJogador::Medio, Grecia, 'Monaco', Franca)
!Grecia_Europeu2012.adicionaJogador('Konstantopoulos', '1978-11-29', PosicaoJogador::GuardaRedes, Grecia, 'AEK Athens', Grecia)
!Grecia_Europeu2012.adicionaJogador('Grigoris Makos', '1987-01-18', PosicaoJogador::Medio, Grecia, 'AEK Athens', Grecia)
!Grecia_Europeu2012.adicionaJogador('Pantelis Kafes', '1978-06-24', PosicaoJogador::Medio, Grecia, 'AEK Athens', Grecia)
!Grecia_Europeu2012.adicionaJogador('Nikolaos Liberopoulos', '1975-08-04', PosicaoJogador::Avancado, Grecia, 'AEK Athens', Grecia)
!Grecia_Europeu2012.adicionaJogador('Michalis Sifakis', '1984-09-09', PosicaoJogador::GuardaRedes, Grecia, 'Aris', Grecia)
!Grecia_Europeu2012.adicionaJogador('Kostas Mitroglou', '1988-03-12', PosicaoJogador::Avancado, Grecia, 'Atromitos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Giannis Maniatis', '1986-10-12', PosicaoJogador::Defesa, Grecia, 'Olympiakos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Avraam Papadopoulos', '1984-12-03', PosicaoJogador::Defesa, Grecia, 'Olympiakos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Vasilis Torosidis', '1985-06-10', PosicaoJogador::Defesa, Grecia, 'Olympiakos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Ioannis Fetfatzidis', '1990-12-21', PosicaoJogador::Medio, Grecia, 'Olympiakos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Stefanos Kotsolis', '1979-06-05', PosicaoJogador::GuardaRedes, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Giourkas Seitaridis', '1981-06-04', PosicaoJogador::Defesa, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Nikos Spiropoulos', '1983-10-10', PosicaoJogador::Defesa, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Loukas Vyntra', '1981-02-05', PosicaoJogador::Defesa, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Christodoulopoulos', '1986-12-19', PosicaoJogador::Medio, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Giorgos Karagounis', '1977-03-06', PosicaoJogador::Medio, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Kostas Katsouranis', '1979-06-21', PosicaoJogador::Medio, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Sotiris Ninis', '1990-04-03', PosicaoJogador::Medio, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Antonis Petropoulos', '1986-01-28', PosicaoJogador::Avancado, Grecia, 'Panathinaikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Angelos Charisteas', '1980-02-09', PosicaoJogador::Avancado, Grecia, 'Panetolikos', Grecia)
!Grecia_Europeu2012.adicionaJogador('Kostas Chalkias', '1974-05-30', PosicaoJogador::GuardaRedes, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Stilianos Malezas', '1985-03-11', PosicaoJogador::Defesa, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Giorgos Fotakis', '1981-10-29', PosicaoJogador::Medio, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Georgios Georgiadis', '1987-11-14', PosicaoJogador::Avancado, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Dimitris Salpingidis', '1981-08-18', PosicaoJogador::Avancado, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Stefanos Athanasiadis', '1988-12-24', PosicaoJogador::Avancado, Grecia, 'PAOK', Grecia)
!Grecia_Europeu2012.adicionaJogador('Giannis Zaradoukas', '1985-12-12', PosicaoJogador::Defesa, Grecia, 'PAS Giannina', Grecia)
!Grecia_Europeu2012.adicionaJogador('Panagiotis Kone', '1987-07-26', PosicaoJogador::Medio, Grecia, 'Bologna', Italia)
!Grecia_Europeu2012.adicionaJogador('Vangelis Moras', '1981-08-26', PosicaoJogador::Defesa, Grecia, 'Cesena', Italia)
!Grecia_Europeu2012.adicionaJogador('Alexis Tzorvas', '1982-08-12', PosicaoJogador::GuardaRedes, Grecia, 'Palermo', Italia)
!Grecia_Europeu2012.adicionaJogador('Theofanis Gekas', '1980-05-23', PosicaoJogador::Avancado, Grecia, 'Samsunspor', Turquia)

!Holanda_Europeu2012.adicionaJogador('Arjen Robben', '1984-01-23', PosicaoJogador::Medio, Holanda, 'Bayern München', Alemanha)
!Holanda_Europeu2012.adicionaJogador('Klaas-Jan Huntelaar', '1983-08-12', PosicaoJogador::Avancado, Holanda, 'FC Schalke 04', Alemanha)
!Holanda_Europeu2012.adicionaJogador('Jeffrey Bruma', '1991-11-13', PosicaoJogador::Defesa, Holanda, 'Hamburger SV', Alemanha)
!Holanda_Europeu2012.adicionaJogador('Edson Braafheid', '1983-04-08', PosicaoJogador::Defesa, Holanda, 'TSG 1899 Hoffenheim', Alemanha)
!Holanda_Europeu2012.adicionaJogador('Khalid Boulahrouz', '1981-12-28', PosicaoJogador::Defesa, Holanda, 'VfB Stuttgart', Alemanha)
!Holanda_Europeu2012.adicionaJogador('Ibrahim Afellay', '1986-04-02', PosicaoJogador::Medio, Holanda, 'Barcelona', Espanha)
!Holanda_Europeu2012.adicionaJogador('Joris Mathijsen', '1980-04-05', PosicaoJogador::Defesa, Holanda, 'Málaga', Espanha)
!Holanda_Europeu2012.adicionaJogador('Ruud van Nistelrooy', '1976-07-01', PosicaoJogador::Avancado, Holanda, 'Málaga', Espanha)
!Holanda_Europeu2012.adicionaJogador('Hedwiges Maduro', '1985-02-13', PosicaoJogador::Defesa, Holanda, 'Valencia', Espanha)
!Holanda_Europeu2012.adicionaJogador('Gregory van der Wiel', '1988-02-03', PosicaoJogador::Defesa, Holanda, 'Ajax', Holanda)
!Holanda_Europeu2012.adicionaJogador('Vurnon Anita', '1989-04-04', PosicaoJogador::Medio, Holanda, 'Ajax', Holanda)
!Holanda_Europeu2012.adicionaJogador('Theo Janssen', '1981-07-27', PosicaoJogador::Medio, Holanda, 'Ajax', Holanda)
!Holanda_Europeu2012.adicionaJogador('Sander Boschker', '1970-10-20', PosicaoJogador::GuardaRedes, Holanda, 'FC Twente', Holanda)
!Holanda_Europeu2012.adicionaJogador('Peter Wisgerhof', '1979-11-19', PosicaoJogador::Defesa, Holanda, 'FC Twente', Holanda)
!Holanda_Europeu2012.adicionaJogador('Wout Brama', '1986-08-21', PosicaoJogador::Medio, Holanda, 'FC Twente', Holanda)
!Holanda_Europeu2012.adicionaJogador('Luuk de Jong', '1990-08-27', PosicaoJogador::Avancado, Holanda, 'FC Twente', Holanda)
!Holanda_Europeu2012.adicionaJogador('Ron Vlaar', '1985-02-16', PosicaoJogador::Defesa, Holanda, 'Feyenoord', Holanda)
!Holanda_Europeu2012.adicionaJogador('Erik Pieters', '1988-08-07', PosicaoJogador::Defesa, Holanda, 'PSV', Holanda)
!Holanda_Europeu2012.adicionaJogador('Kevin Strootman', '1990-02-13', PosicaoJogador::Medio, Holanda, 'PSV', Holanda)
!Holanda_Europeu2012.adicionaJogador('Georginio Wijnaldum', '1990-11-11', PosicaoJogador::Medio, Holanda, 'PSV', Holanda)
!Holanda_Europeu2012.adicionaJogador('Jeremain Lens', '1987-11-24', PosicaoJogador::Avancado, Holanda, 'PSV', Holanda)
!Holanda_Europeu2012.adicionaJogador('Piet Velthuizen', '1986-11-03', PosicaoJogador::GuardaRedes, Holanda, 'Vitesse', Holanda)
!Holanda_Europeu2012.adicionaJogador('Robin van Persie', '1983-08-06', PosicaoJogador::Avancado, Holanda, 'Arsenal', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('John Heitinga', '1983-11-15', PosicaoJogador::Defesa, Holanda, 'Everton', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('Dirk Kuyt', '1980-07-22', PosicaoJogador::Avancado, Holanda, 'Liverpool', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('Nigel de Jong', '1984-11-30', PosicaoJogador::Medio, Holanda, 'Man. City', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('Tim Krul', '1988-04-03', PosicaoJogador::GuardaRedes, Holanda, 'Newcastle', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('Rafael van der Vaart', '1983-02-11', PosicaoJogador::Medio, Holanda, 'Tottenham', Inglaterra)
!Holanda_Europeu2012.adicionaJogador('Wesley Sneijder', '1984-06-09', PosicaoJogador::Medio, Holanda, 'Internazionale', Italia)
!Holanda_Europeu2012.adicionaJogador('Eljero Elia', '1987-02-13', PosicaoJogador::Avancado, Holanda, 'Juventus', Italia)
!Holanda_Europeu2012.adicionaJogador('Urby Emanuelson', '1986-06-16', PosicaoJogador::Medio, Holanda, 'Milan', Italia)
!Holanda_Europeu2012.adicionaJogador('Mark van Bommel', '1977-04-22', PosicaoJogador::Medio, Holanda, 'Milan', Italia)
!Holanda_Europeu2012.adicionaJogador('Maarten Stekelenburg', '1982-09-22', PosicaoJogador::GuardaRedes, Holanda, 'Roma', Italia)
!Holanda_Europeu2012.adicionaJogador('Michel Vorm', '1983-10-20', PosicaoJogador::GuardaRedes, Holanda, 'Swansea City', PaisGales)
!Holanda_Europeu2012.adicionaJogador('Stijn Schaars', '1984-01-11', PosicaoJogador::Medio, Holanda, 'Sporting', Portugal)
!Holanda_Europeu2012.adicionaJogador('Demy de Zeeuw', '1983-05-26', PosicaoJogador::Medio, Holanda, 'Spartak Moskva', Russia)

!Inglaterra_Europeu2012.adicionaJogador('Jack Wilshere', '1992-01-01', PosicaoJogador::Medio, Inglaterra, 'Arsenal', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Kieran Gibbs', '1989-09-26', PosicaoJogador::Medio, Inglaterra, 'Arsenal', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Theo Walcott', '1989-03-16', PosicaoJogador::Avancado, Inglaterra, 'Arsenal', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Stephen Warnock', '1981-12-12', PosicaoJogador::Defesa, Inglaterra, 'Aston Villa', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Darren Bent', '1984-02-06', PosicaoJogador::Avancado, Inglaterra, 'Aston Villa', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Kevin Davies', '1977-03-26', PosicaoJogador::Avancado, Inglaterra, 'Bolton', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('John Terry', '1980-12-07', PosicaoJogador::Defesa, Inglaterra, 'Chelsea', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Gary Cahill', '1985-12-19', PosicaoJogador::Defesa, Inglaterra, 'Chelsea', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Ashley Cole', '1980-12-20', PosicaoJogador::Defesa, Inglaterra, 'Chelsea', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Frank Lampard', '1978-06-20', PosicaoJogador::Medio, Inglaterra, 'Chelsea', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Leighton Baines', '1984-12-11', PosicaoJogador::Defesa, Inglaterra, 'Everton', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Phil Jagielka', '1982-08-17', PosicaoJogador::Defesa, Inglaterra, 'Everton', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('David Stockdale', '1985-09-28', PosicaoJogador::GuardaRedes, Inglaterra, 'Fulham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Glen Johnson', '1984-08-23', PosicaoJogador::Defesa, Inglaterra, 'Liverpool', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Stewart Downing', '1984-07-22', PosicaoJogador::Medio, Inglaterra, 'Liverpool', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Steven Gerrard', '1980-05-30', PosicaoJogador::Medio, Inglaterra, 'Liverpool', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Andy Carroll', '1989-01-06', PosicaoJogador::Avancado, Inglaterra, 'Liverpool', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Joe Hart', '1987-04-19', PosicaoJogador::GuardaRedes, Inglaterra, 'Man. City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Joleon Lescott', '1982-08-16', PosicaoJogador::Defesa, Inglaterra, 'Man. City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Gareth Barry', '1981-02-23', PosicaoJogador::Medio, Inglaterra, 'Man. City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Adam Johnson', '1987-07-14', PosicaoJogador::Medio, Inglaterra, 'Man. City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('James Milner', '1986-01-04', PosicaoJogador::Medio, Inglaterra, 'Man. City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Rio Ferdinand', '1978-11-07', PosicaoJogador::Defesa, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Phil Jones', '1992-02-21', PosicaoJogador::Defesa, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Chris Smalling', '1989-11-22', PosicaoJogador::Defesa, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Michael Carrick', '1981-07-28', PosicaoJogador::Medio, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Ashley Young', '1985-07-09', PosicaoJogador::Medio, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Wayne Rooney', '1985-10-24', PosicaoJogador::Avancado, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Danny Welbeck', '1990-11-26', PosicaoJogador::Avancado, Inglaterra, 'Man. United', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Shaun Wright-Phillips', '1981-10-25', PosicaoJogador::Medio, Inglaterra, 'QPR', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Bobby Zamora', '1981-01-16', PosicaoJogador::Avancado, Inglaterra, 'QPR', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Matthew Upson', '1979-04-18', PosicaoJogador::Defesa, Inglaterra, 'Stoke City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Peter Crouch', '1981-01-30', PosicaoJogador::Avancado, Inglaterra, 'Stoke City', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Michael Dawson', '1983-11-18', PosicaoJogador::Defesa, Inglaterra, 'Tottenham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Scott Parker', '1980-10-13', PosicaoJogador::Medio, Inglaterra, 'Tottenham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Jermain Defoe', '1982-10-07', PosicaoJogador::Avancado, Inglaterra, 'Tottenham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Ben Foster', '1983-04-03', PosicaoJogador::GuardaRedes, Inglaterra, 'West Bromwich', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Robert Green', '1980-01-19', PosicaoJogador::GuardaRedes, Inglaterra, 'West Ham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Carlton Cole', '1983-11-12', PosicaoJogador::Avancado, Inglaterra, 'West Ham', Inglaterra)
!Inglaterra_Europeu2012.adicionaJogador('Scott Carson', '1985-09-03', PosicaoJogador::GuardaRedes, Inglaterra, 'Bursaspor', Turquia)

!Italia_Europeu2012.adicionaJogador('Cristian Molinaro', '1983-07-30', PosicaoJogador::Defesa, Italia, 'VfB Stuttgart', Alemanha)
!Italia_Europeu2012.adicionaJogador('Giuseppe Rossi', '1987-02-01', PosicaoJogador::Avancado, Italia, 'Villarreal', Espanha)
!Italia_Europeu2012.adicionaJogador('Salvatore Sirigu', '1987-01-12', PosicaoJogador::GuardaRedes, Italia, 'Paris SG', Franca)
!Italia_Europeu2012.adicionaJogador('Thiago Motta', '1982-08-28', PosicaoJogador::Medio, Italia, 'Paris SG', Franca)
!Italia_Europeu2012.adicionaJogador('Mario Balotelli', '1990-08-12', PosicaoJogador::Avancado, Italia, 'Man. City', Inglaterra)
!Italia_Europeu2012.adicionaJogador('Luca Cigarini', '1986-06-20', PosicaoJogador::Medio, Italia, 'Atalanta', Italia)
!Italia_Europeu2012.adicionaJogador('Davide Astori', '1987-01-07', PosicaoJogador::Defesa, Italia, 'Cagliari', Italia)
!Italia_Europeu2012.adicionaJogador('Alessandro Gamberini', '1981-08-27', PosicaoJogador::Defesa, Italia, 'Fiorentina', Italia)
!Italia_Europeu2012.adicionaJogador('Mattia Cassani', '1983-08-26', PosicaoJogador::Defesa, Italia, 'Fiorentina', Italia)
!Italia_Europeu2012.adicionaJogador('Lorenzo De Silvestri', '1988-05-23', PosicaoJogador::Defesa, Italia, 'Fiorentina', Italia)
!Italia_Europeu2012.adicionaJogador('Andrea Lazzari', '1984-12-03', PosicaoJogador::Medio, Italia, 'Fiorentina', Italia)
!Italia_Europeu2012.adicionaJogador('Riccardo Montolivo', '1985-01-18', PosicaoJogador::Medio, Italia, 'Fiorentina', Italia)
!Italia_Europeu2012.adicionaJogador('Luca Antonelli', '1987-02-11', PosicaoJogador::Defesa, Italia, 'Genoa', Italia)
!Italia_Europeu2012.adicionaJogador('Cesare Bovo', '1983-01-14', PosicaoJogador::Defesa, Italia, 'Genoa', Italia)
!Italia_Europeu2012.adicionaJogador('Alberto Gilardino', '1982-07-05', PosicaoJogador::Avancado, Italia, 'Genoa', Italia)
!Italia_Europeu2012.adicionaJogador('Andrea Ranocchia', '1988-02-16', PosicaoJogador::Defesa, Italia, 'Internazionale', Italia)
!Italia_Europeu2012.adicionaJogador('Angelo Palombo', '1981-09-25', PosicaoJogador::Medio, Italia, 'Internazionale', Italia)
!Italia_Europeu2012.adicionaJogador('Giampaolo Pazzini', '1984-08-02', PosicaoJogador::Avancado, Italia, 'Internazionale', Italia)
!Italia_Europeu2012.adicionaJogador('Gianluigi Buffon', '1978-01-28', PosicaoJogador::GuardaRedes, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Andrea Barzagli', '1981-05-08', PosicaoJogador::Defesa, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Leonardo Bonucci', '1987-05-01', PosicaoJogador::Defesa, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Giorgio Chiellini', '1984-08-14', PosicaoJogador::Defesa, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Andrea Pirlo', '1979-05-19', PosicaoJogador::Medio, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Simone Pepe', '1983-08-30', PosicaoJogador::Medio, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Claudio Marchisio', '1986-01-19', PosicaoJogador::Medio, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Marco Borriello', '1982-06-18', PosicaoJogador::Avancado, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Fabio Quagliarella', '1983-01-31', PosicaoJogador::Avancado, Italia, 'Juventus', Italia)
!Italia_Europeu2012.adicionaJogador('Stefano Mauri', '1980-01-08', PosicaoJogador::Medio, Italia, 'Lazio', Italia)
!Italia_Europeu2012.adicionaJogador('Gianluca Zambrotta', '1977-02-19', PosicaoJogador::Defesa, Italia, 'Milan', Italia)
!Italia_Europeu2012.adicionaJogador('Antonio Nocerino', '1985-04-09', PosicaoJogador::Medio, Italia, 'Milan', Italia)
!Italia_Europeu2012.adicionaJogador('Alberto Aquilani', '1984-07-07', PosicaoJogador::Medio, Italia, 'Milan', Italia)
!Italia_Europeu2012.adicionaJogador('Antonio Cassano', '1982-07-12', PosicaoJogador::Avancado, Italia, 'Milan', Italia)
!Italia_Europeu2012.adicionaJogador('Morgan De Sanctis', '1977-03-26', PosicaoJogador::GuardaRedes, Italia, 'Napoli', Italia)
!Italia_Europeu2012.adicionaJogador('Christian Maggio', '1982-02-11', PosicaoJogador::Defesa, Italia, 'Napoli', Italia)
!Italia_Europeu2012.adicionaJogador('Emiliano Viviano', '1985-12-01', PosicaoJogador::GuardaRedes, Italia, 'Palermo', Italia)
!Italia_Europeu2012.adicionaJogador('Federico Balzaretti', '1981-12-06', PosicaoJogador::Defesa, Italia, 'Palermo', Italia)
!Italia_Europeu2012.adicionaJogador('Antonio Mirante', '1983-06-08', PosicaoJogador::GuardaRedes, Italia, 'Parma', Italia)
!Italia_Europeu2012.adicionaJogador('Sebastian Giovinco', '1987-01-26', PosicaoJogador::Avancado, Italia, 'Parma', Italia)
!Italia_Europeu2012.adicionaJogador('Daniele De Rossi', '1983-07-24', PosicaoJogador::Medio, Italia, 'Roma', Italia)
!Italia_Europeu2012.adicionaJogador('Pablo Osvaldo', '1986-01-12', PosicaoJogador::Avancado, Italia, 'Roma', Italia)
!Italia_Europeu2012.adicionaJogador('Daniele Gastaldello', '1983-06-25', PosicaoJogador::Defesa, Italia, 'Sampdoria', Italia)
!Italia_Europeu2012.adicionaJogador('Domenico Criscito', '1986-12-30', PosicaoJogador::Defesa, Italia, 'Zenit', Russia)

!Polonia_Europeu2012.adicionaJogador('Slawomir Peszko', '1985-02-19', PosicaoJogador::Medio, Polonia, '1. FC Köln', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Eugen Polanski', '1986-03-17', PosicaoJogador::Medio, Polonia, '1. FSV Mainz 05', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Lukasz Piszczek', '1985-06-03', PosicaoJogador::Defesa, Polonia, 'Borussia Dortmund', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Kuba', '1985-12-14', PosicaoJogador::Medio, Polonia, 'Borussia Dortmund', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Robert Lewandowski', '1988-08-21', PosicaoJogador::Avancado, Polonia, 'Borussia Dortmund', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Adam Matuszczyk', '1989-02-14', PosicaoJogador::Medio, Polonia, 'Fortuna Düsseldorf', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Sebastian Boenisch', '1987-02-01', PosicaoJogador::Defesa, Polonia, 'Werder Bremen', Alemanha)
!Polonia_Europeu2012.adicionaJogador('Marcin Wasilewski', '1980-06-09', PosicaoJogador::Defesa, Polonia, 'Anderlecht', Belgica)
!Polonia_Europeu2012.adicionaJogador('Dariusz Dudka', '1983-12-09', PosicaoJogador::Medio, Polonia, 'Auxerre', Franca)
!Polonia_Europeu2012.adicionaJogador('Ludovic Obraniak', '1984-11-10', PosicaoJogador::Medio, Polonia, 'Bordeaux', Franca)
!Polonia_Europeu2012.adicionaJogador('Ireneusz Jelen', '1981-04-09', PosicaoJogador::Avancado, Polonia, 'Lille', Franca)
!Polonia_Europeu2012.adicionaJogador('Damien Perquis', '1984-04-10', PosicaoJogador::Defesa, Polonia, 'Sochaux', Franca)
!Polonia_Europeu2012.adicionaJogador('Lukasz Fabianski', '1985-04-18', PosicaoJogador::GuardaRedes, Polonia, 'Arsenal', Inglaterra)
!Polonia_Europeu2012.adicionaJogador('Wojciech Szczesny', '1990-04-18', PosicaoJogador::GuardaRedes, Polonia, 'Arsenal', Inglaterra)
!Polonia_Europeu2012.adicionaJogador('Wojtkowiak', '1984-01-26', PosicaoJogador::Defesa, Polonia, 'Lech Poznan', Polonia)
!Polonia_Europeu2012.adicionaJogador('Marcin Kaminski', '1992-01-15', PosicaoJogador::Defesa, Polonia, 'Lech Poznan', Polonia)
!Polonia_Europeu2012.adicionaJogador('Jakub Wawrzyniak', '1983-07-07', PosicaoJogador::Defesa, Polonia, 'Legia Warszawa', Polonia)
!Polonia_Europeu2012.adicionaJogador('Tomasz Jodlowiec', '1985-03-22', PosicaoJogador::Defesa, Polonia, 'Polonia Warszawa', Polonia)
!Polonia_Europeu2012.adicionaJogador('Sebastian Mila', '1982-07-10', PosicaoJogador::Medio, Polonia, 'Slask Wroclaw', Polonia)
!Polonia_Europeu2012.adicionaJogador('Marcin Komorowski', '1984-04-17', PosicaoJogador::Defesa, Polonia, 'Terek', Russia)
!Polonia_Europeu2012.adicionaJogador('Maciej Rybus', '1989-08-19', PosicaoJogador::Medio, Polonia, 'Terek', Russia)
!Polonia_Europeu2012.adicionaJogador('Kamil Grosicki', '1988-06-08', PosicaoJogador::Avancado, Polonia, 'Sivasspor', Turquia)
!Polonia_Europeu2012.adicionaJogador('Adrian Mierzejewski', '1986-11-06', PosicaoJogador::Medio, Polonia, 'Trabzonspor', Turquia)

!Portugal_Europeu2012.adicionaJogador('Sereno', '1985-05-18', PosicaoJogador::Defesa, Portugal, '1. FC Köln', Alemanha)
!Portugal_Europeu2012.adicionaJogador('Vieirinha', '1986-01-24', PosicaoJogador::Medio, Portugal, 'VfL Wolfsburg', Alemanha)
!Portugal_Europeu2012.adicionaJogador('Liedson', '1977-12-17', PosicaoJogador::Avancado, Portugal, 'Corinthians', Brasil)
!Portugal_Europeu2012.adicionaJogador('Sílvio', '1987-09-28', PosicaoJogador::Defesa, Portugal, 'At. Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Tiago', '1981-05-02', PosicaoJogador::Medio, Portugal, 'At. Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Carlos Martins', '1982-04-29', PosicaoJogador::Medio, Portugal, 'Granada', Espanha)
!Portugal_Europeu2012.adicionaJogador('Eliseu', '1983-10-01', PosicaoJogador::Medio, Portugal, 'Málaga', Espanha)
!Portugal_Europeu2012.adicionaJogador('Duda', '1980-06-27', PosicaoJogador::Medio, Portugal, 'Málaga', Espanha)
!Portugal_Europeu2012.adicionaJogador('Fábio Coentrão', '1988-03-11', PosicaoJogador::Defesa, Portugal, 'Real Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Pepe', '1983-02-26', PosicaoJogador::Defesa, Portugal, 'Real Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Ricardo Carvalho', '1978-05-18', PosicaoJogador::Defesa, Portugal, 'Real Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Cristiano Ronaldo', '1985-02-05', PosicaoJogador::Avancado, Portugal, 'Real Madrid', Espanha)
!Portugal_Europeu2012.adicionaJogador('Ricardo Costa', '1981-05-16', PosicaoJogador::Defesa, Portugal, 'Valencia', Espanha)
!Portugal_Europeu2012.adicionaJogador('Miguel', '1980-01-04', PosicaoJogador::Defesa, Portugal, 'Valencia', Espanha)
!Portugal_Europeu2012.adicionaJogador('Rúben Micael', '1986-08-19', PosicaoJogador::Medio, Portugal, 'Zaragoza', Espanha)
!Portugal_Europeu2012.adicionaJogador('Hélder Postiga', '1982-08-02', PosicaoJogador::Avancado, Portugal, 'Zaragoza', Espanha)
!Portugal_Europeu2012.adicionaJogador('Paulo Machado', '1986-03-31', PosicaoJogador::Medio, Portugal, 'Toulouse', Franca)
!Portugal_Europeu2012.adicionaJogador('Raul Meireles', '1983-03-17', PosicaoJogador::Medio, Portugal, 'Chelsea', Inglaterra)
!Portugal_Europeu2012.adicionaJogador('Nani', '1986-11-17', PosicaoJogador::Medio, Portugal, 'Man. United', Inglaterra)
!Portugal_Europeu2012.adicionaJogador('Miguel Veloso', '1986-05-11', PosicaoJogador::Medio, Portugal, 'Genoa', Italia)
!Portugal_Europeu2012.adicionaJogador('Eduardo', '1982-09-19', PosicaoJogador::GuardaRedes, Portugal, 'Benfica', Portugal)
!Portugal_Europeu2012.adicionaJogador('Yannick Djaló', '1986-05-05', PosicaoJogador::Avancado, Portugal, 'Benfica', Portugal)
!Portugal_Europeu2012.adicionaJogador('Rolando', '1985-08-31', PosicaoJogador::Defesa, Portugal, 'FC Porto', Portugal)
!Portugal_Europeu2012.adicionaJogador('João Moutinho', '1986-09-08', PosicaoJogador::Medio, Portugal, 'FC Porto', Portugal)
!Portugal_Europeu2012.adicionaJogador('Varela', '1985-02-02', PosicaoJogador::Avancado, Portugal, 'FC Porto', Portugal)
!Portugal_Europeu2012.adicionaJogador('Hugo Ventura', '1988-02-14', PosicaoJogador::GuardaRedes, Portugal, 'Olhanense', Portugal)
!Portugal_Europeu2012.adicionaJogador('Quim', '1975-11-13', PosicaoJogador::GuardaRedes, Portugal, 'SC Braga', Portugal)
!Portugal_Europeu2012.adicionaJogador('Nuno André Coelho', '1986-01-07', PosicaoJogador::Defesa, Portugal, 'SC Braga', Portugal)
!Portugal_Europeu2012.adicionaJogador('Rúben Amorim', '1985-01-27', PosicaoJogador::Medio, Portugal, 'SC Braga', Portugal)
!Portugal_Europeu2012.adicionaJogador('Nuno Gomes', '1976-07-05', PosicaoJogador::Avancado, Portugal, 'SC Braga', Portugal)
!Portugal_Europeu2012.adicionaJogador('Rui Patrício', '1988-02-15', PosicaoJogador::GuardaRedes, Portugal, 'Sporting', Portugal)
!Portugal_Europeu2012.adicionaJogador('João Pereira', '1984-02-25', PosicaoJogador::Defesa, Portugal, 'Sporting', Portugal)
!Portugal_Europeu2012.adicionaJogador('André Santos', '1989-03-02', PosicaoJogador::Medio, Portugal, 'Sporting', Portugal)
!Portugal_Europeu2012.adicionaJogador('Beto', '1982-05-01', PosicaoJogador::GuardaRedes, Portugal, 'CFR Cluj', Romenia)
!Portugal_Europeu2012.adicionaJogador('Bruno Alves', '1981-11-27', PosicaoJogador::Defesa, Portugal, 'Zenit', Russia)
!Portugal_Europeu2012.adicionaJogador('Danny', '1983-08-07', PosicaoJogador::Medio, Portugal, 'Zenit', Russia)
!Portugal_Europeu2012.adicionaJogador('Manuel Fernandes', '1986-02-05', PosicaoJogador::Medio, Portugal, 'Besiktas', Turquia)
!Portugal_Europeu2012.adicionaJogador('Ricardo Quaresma', '1983-09-26', PosicaoJogador::Medio, Portugal, 'Besiktas', Turquia)
!Portugal_Europeu2012.adicionaJogador('Hugo Almeida', '1984-05-23', PosicaoJogador::Avancado, Portugal, 'Besiktas', Turquia)

!RepublicaCheca_Europeu2012.adicionaJogador('Tomáš Pekhart', '1989-05-26', PosicaoJogador::Avancado, RepublicaCheca, '1. FC Nürnberg', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Adam Hloušek', '1988-12-20', PosicaoJogador::Avancado, RepublicaCheca, '1. FC Nürnberg', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Zdenek Pospech', '1978-12-14', PosicaoJogador::Defesa, RepublicaCheca, '1. FSV Mainz 05', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Michal Kadlec', '1984-12-13', PosicaoJogador::Defesa, RepublicaCheca, 'Bayer Leverkusen', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Jan Morávek', '1989-11-01', PosicaoJogador::Medio, RepublicaCheca, 'FC Augsburg', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Martin Fenin', '1987-04-16', PosicaoJogador::Avancado, RepublicaCheca, 'FC Energie Cottbus', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Jaroslav Drobný', '1979-10-18', PosicaoJogador::GuardaRedes, RepublicaCheca, 'Hamburger SV', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Roman Hubník', '1984-06-06', PosicaoJogador::Defesa, RepublicaCheca, 'Hertha BSC', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Petr Jirácek', '1986-03-02', PosicaoJogador::Medio, RepublicaCheca, 'VfL Wolfsburg', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Jan Polák', '1981-03-14', PosicaoJogador::Medio, RepublicaCheca, 'VfL Wolfsburg', Alemanha)
!RepublicaCheca_Europeu2012.adicionaJogador('Jan Rezek', '1982-05-05', PosicaoJogador::Avancado, RepublicaCheca, 'Anorthosis', Chipre)
!RepublicaCheca_Europeu2012.adicionaJogador('Jaroslav Plašil', '1982-01-05', PosicaoJogador::Medio, RepublicaCheca, 'Bordeaux', Franca)
!RepublicaCheca_Europeu2012.adicionaJogador('Tomáš Rosický', '1980-10-04', PosicaoJogador::Medio, RepublicaCheca, 'Arsenal', Inglaterra)
!RepublicaCheca_Europeu2012.adicionaJogador('Roman Bednár', '1983-03-26', PosicaoJogador::Avancado, RepublicaCheca, 'Blackpool', Inglaterra)
!RepublicaCheca_Europeu2012.adicionaJogador('Petr Cech', '1982-05-20', PosicaoJogador::GuardaRedes, RepublicaCheca, 'Chelsea', Inglaterra)
!RepublicaCheca_Europeu2012.adicionaJogador('Daniel Pudil', '1985-09-27', PosicaoJogador::Medio, RepublicaCheca, 'Cesena', Italia)
!RepublicaCheca_Europeu2012.adicionaJogador('Kamil Vacek', '1987-05-18', PosicaoJogador::Medio, RepublicaCheca, 'Chievo', Italia)
!RepublicaCheca_Europeu2012.adicionaJogador('Libor Kozák', '1989-05-30', PosicaoJogador::Avancado, RepublicaCheca, 'Lazio', Italia)
!RepublicaCheca_Europeu2012.adicionaJogador('Lukas Magera', '1983-01-17', PosicaoJogador::Avancado, RepublicaCheca, 'Baník Ostrava', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('David Lafata', '1981-09-18', PosicaoJogador::Avancado, RepublicaCheca, 'FK Jablonec', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Milan Petržela', '1983-06-19', PosicaoJogador::Medio, RepublicaCheca, 'Plzen', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Daniel Kolár', '1985-10-27', PosicaoJogador::Medio, RepublicaCheca, 'Plzen', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Václav Pilar', '1988-10-13', PosicaoJogador::Avancado, RepublicaCheca, 'Plzen', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Gebre Selassie', '1986-12-24', PosicaoJogador::Defesa, RepublicaCheca, 'Slovan Liberec', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Jirí Štajner', '1976-05-27', PosicaoJogador::Avancado, RepublicaCheca, 'Slovan Liberec', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Ondrej Kušnír', '1984-04-05', PosicaoJogador::Defesa, RepublicaCheca, 'Sparta Praha', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Marek Matejovský', '1981-12-20', PosicaoJogador::Medio, RepublicaCheca, 'Sparta Praha', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Mario Holek', '1986-10-28', PosicaoJogador::Medio, RepublicaCheca, 'Sparta Praha', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Vaclav Kadlec', '1992-05-20', PosicaoJogador::Avancado, RepublicaCheca, 'Sparta Praha', RepublicaCheca)
!RepublicaCheca_Europeu2012.adicionaJogador('Tomáš Necid', '1989-08-13', PosicaoJogador::Avancado, RepublicaCheca, 'CSKA Moskva', Russia)
!RepublicaCheca_Europeu2012.adicionaJogador('Marek Suchý', '1988-03-29', PosicaoJogador::Defesa, RepublicaCheca, 'Spartak Moskva', Russia)
!RepublicaCheca_Europeu2012.adicionaJogador('Tomás Sivok', '1983-09-15', PosicaoJogador::Medio, RepublicaCheca, 'Besiktas', Turquia)
!RepublicaCheca_Europeu2012.adicionaJogador('Milan Baros', '1981-10-28', PosicaoJogador::Avancado, RepublicaCheca, 'Galatasaray', Turquia)
!RepublicaCheca_Europeu2012.adicionaJogador('Jan Rajnoch', '1981-09-30', PosicaoJogador::Defesa, RepublicaCheca, 'Sivasspor', Turquia)
!RepublicaCheca_Europeu2012.adicionaJogador('Jan Lastuvka', '1982-07-07', PosicaoJogador::GuardaRedes, RepublicaCheca, 'Dnipro', Ucrania)
!RepublicaCheca_Europeu2012.adicionaJogador('Tomáš Hübschman', '1981-09-04', PosicaoJogador::Defesa, RepublicaCheca, 'Shakhtar Donetsk', Ucrania)

!RepublicaIrlanda_Europeu2012.adicionaJogador('Cillian Sheridan', '1989-02-23', PosicaoJogador::Avancado, RepublicaIrlanda, 'St. Johnstone', Escocia)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Robbie Keane', '1980-07-08', PosicaoJogador::Avancado, RepublicaIrlanda, 'LA Galaxy', EstadosUnidos)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Shay Given', '1976-04-20', PosicaoJogador::GuardaRedes, RepublicaIrlanda, 'Aston Villa', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Ciaran Clark', '1989-09-26', PosicaoJogador::Defesa, RepublicaIrlanda, 'Aston Villa', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Richard Dunne', '1979-09-21', PosicaoJogador::Defesa, RepublicaIrlanda, 'Aston Villa', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Keith Fahey', '1983-01-15', PosicaoJogador::Medio, RepublicaIrlanda, 'Birmingham', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Keith Treacy', '1988-09-13', PosicaoJogador::Defesa, RepublicaIrlanda, 'Burnley', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Joe Murphy', '1981-08-21', PosicaoJogador::GuardaRedes, RepublicaIrlanda, 'Coventry City', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Paul McShane', '1986-01-06', PosicaoJogador::Defesa, RepublicaIrlanda, 'Crystal Palace', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Paul Green', '1983-04-10', PosicaoJogador::Medio, RepublicaIrlanda, 'Derby County', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Kevin Kilbane', '1977-02-01', PosicaoJogador::Medio, RepublicaIrlanda, 'Derby County', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Séamus Coleman', '1988-08-11', PosicaoJogador::Defesa, RepublicaIrlanda, 'Everton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Darron Gibson', '1987-10-25', PosicaoJogador::Medio, RepublicaIrlanda, 'Everton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Stephen Kelly', '1983-09-06', PosicaoJogador::Defesa, RepublicaIrlanda, 'Fulham', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Damien Duff', '1979-03-02', PosicaoJogador::Medio, RepublicaIrlanda, 'Fulham', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Damien Delaney', '1981-07-20', PosicaoJogador::Defesa, RepublicaIrlanda, 'Ipswich Town', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Darren O’Dea', '1987-02-04', PosicaoJogador::Defesa, RepublicaIrlanda, 'Leeds United', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Sean St. Ledger', '1984-12-28', PosicaoJogador::Defesa, RepublicaIrlanda, 'Leicester City', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('David Forde', '1979-12-20', PosicaoJogador::GuardaRedes, RepublicaIrlanda, 'Millwall', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Andy Keogh', '1986-05-16', PosicaoJogador::Avancado, RepublicaIrlanda, 'Millwall', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Greg Cunningham', '1991-01-31', PosicaoJogador::Defesa, RepublicaIrlanda, 'Nottingham Forest', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Marc Wilson', '1987-08-17', PosicaoJogador::Medio, RepublicaIrlanda, 'Stoke City', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Glenn Whelan', '1984-01-13', PosicaoJogador::Medio, RepublicaIrlanda, 'Stoke City', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Jon Walters', '1983-09-20', PosicaoJogador::Avancado, RepublicaIrlanda, 'Stoke City', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Keiren Westwood', '1984-10-23', PosicaoJogador::GuardaRedes, RepublicaIrlanda, 'Sunderland', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('John O’Shea', '1981-04-30', PosicaoJogador::Defesa, RepublicaIrlanda, 'Sunderland', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Keith Andrews', '1980-09-13', PosicaoJogador::Medio, RepublicaIrlanda, 'West Bromwich', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Simon Cox', '1987-04-28', PosicaoJogador::Avancado, RepublicaIrlanda, 'West Bromwich', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Shane Long', '1987-01-22', PosicaoJogador::Avancado, RepublicaIrlanda, 'West Bromwich', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('James McCarthy', '1990-11-12', PosicaoJogador::Medio, RepublicaIrlanda, 'Wigan Athletic', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Stephen Ward', '1985-08-20', PosicaoJogador::Defesa, RepublicaIrlanda, 'Wolverhampton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Kevin Foley', '1984-11-01', PosicaoJogador::Defesa, RepublicaIrlanda, 'Wolverhampton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Steve Hunt', '1981-08-01', PosicaoJogador::Medio, RepublicaIrlanda, 'Wolverhampton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Kevin Doyle', '1983-09-18', PosicaoJogador::Avancado, RepublicaIrlanda, 'Wolverhampton', Inglaterra)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Liam Lawrence', '1981-12-14', PosicaoJogador::Medio, RepublicaIrlanda, 'Cardiff City', PaisGales)
!RepublicaIrlanda_Europeu2012.adicionaJogador('Aiden McGeady', '1986-04-04', PosicaoJogador::Avancado, RepublicaIrlanda, 'Spartak Moskva', Russia)

!Russia_Europeu2012.adicionaJogador('Pavel Pogrebnyak', '1983-11-08', PosicaoJogador::Avancado, Russia, 'Fulham', Inglaterra)
!Russia_Europeu2012.adicionaJogador('Igor Akinfeev', '1986-04-08', PosicaoJogador::GuardaRedes, Russia, 'CSKA Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Sergei Ignashevich', '1979-07-14', PosicaoJogador::Defesa, Russia, 'CSKA Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Vasili Berezutskiy', '1982-06-20', PosicaoJogador::Defesa, Russia, 'CSKA Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Aleksei Berezutskiy', '1982-06-20', PosicaoJogador::Defesa, Russia, 'CSKA Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Alan Dzagoev', '1990-06-17', PosicaoJogador::Medio, Russia, 'CSKA Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Anton Shunin', '1987-01-27', PosicaoJogador::GuardaRedes, Russia, 'Dynamo Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Aleksandr Samedov', '1984-07-19', PosicaoJogador::Medio, Russia, 'Dynamo Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Igor Semshov', '1978-04-06', PosicaoJogador::Medio, Russia, 'Dynamo Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Vladimir Gabulov', '1983-10-19', PosicaoJogador::GuardaRedes, Russia, 'FC Anzhi', Russia)
!Russia_Europeu2012.adicionaJogador('Yuri Zhirkov', '1983-08-20', PosicaoJogador::Medio, Russia, 'FC Anzhi', Russia)
!Russia_Europeu2012.adicionaJogador('Denis Kolodin', '1982-01-11', PosicaoJogador::Defesa, Russia, 'FC Rostov', Russia)
!Russia_Europeu2012.adicionaJogador('Renat Yanbayev', '1984-04-07', PosicaoJogador::Defesa, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Roman Shishkin', '1987-01-27', PosicaoJogador::Defesa, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Denis Glushakov', '1987-01-27', PosicaoJogador::Medio, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Dmitri Torbinski', '1984-04-28', PosicaoJogador::Medio, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Dmitri Sytchev', '1983-10-26', PosicaoJogador::Avancado, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Roman Pavlyuchenko', '1981-12-15', PosicaoJogador::Avancado, Russia, 'Lokomotiv', Russia)
!Russia_Europeu2012.adicionaJogador('Alan Kasaev', '1986-04-08', PosicaoJogador::Medio, Russia, 'Rubin Kazan', Russia)
!Russia_Europeu2012.adicionaJogador('Vladimir Dyadyun', '1988-07-12', PosicaoJogador::Avancado, Russia, 'Rubin Kazan', Russia)
!Russia_Europeu2012.adicionaJogador('Diniyar Bilyaletdinov', '1985-02-27', PosicaoJogador::Medio, Russia, 'Spartak Moskva', Russia)
!Russia_Europeu2012.adicionaJogador('Vyacheslav Malafeev', '1979-03-04', PosicaoJogador::GuardaRedes, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Aleksandr Anyukov', '1982-09-28', PosicaoJogador::Defesa, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Igor Denisov', '1984-05-17', PosicaoJogador::Medio, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Konstantin Zyryanov', '1977-10-05', PosicaoJogador::Medio, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Roman Shirokov', '1981-07-06', PosicaoJogador::Medio, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Vladimir Bystrov', '1984-01-31', PosicaoJogador::Medio, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Aleksandr Bukharov', '1985-03-12', PosicaoJogador::Avancado, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Aleksandr Kerzhakov', '1982-11-27', PosicaoJogador::Avancado, Russia, 'Zenit', Russia)
!Russia_Europeu2012.adicionaJogador('Andrei Arshavin', '1981-05-29', PosicaoJogador::Avancado, Russia, 'Zenit', Russia)

!Suecia_Europeu2012.adicionaJogador('Oscar Wendt', '1985-10-24', PosicaoJogador::Defesa, Suecia, 'Borussia M’gladbach', Alemanha)
!Suecia_Europeu2012.adicionaJogador('Marcus Berg', '1986-08-17', PosicaoJogador::Avancado, Suecia, 'Hamburger SV', Alemanha)
!Suecia_Europeu2012.adicionaJogador('Markus Rosenberg', '1982-09-27', PosicaoJogador::Avancado, Suecia, 'Werder Bremen', Alemanha)
!Suecia_Europeu2012.adicionaJogador('Wilhelmsson', '1979-12-08', PosicaoJogador::Medio, Suecia, 'Al Hilal', ArabiaSaudita)
!Suecia_Europeu2012.adicionaJogador('Behrang Safari', '1985-02-09', PosicaoJogador::Defesa, Suecia, 'Anderlecht', Belgica)
!Suecia_Europeu2012.adicionaJogador('Johan Wiland', '1981-01-24', PosicaoJogador::GuardaRedes, Suecia, 'FC København', Dinamarca)
!Suecia_Europeu2012.adicionaJogador('Pierre Bengtsson', '1988-08-18', PosicaoJogador::Defesa, Suecia, 'FC København', Dinamarca)
!Suecia_Europeu2012.adicionaJogador('Daniel Majstorovic', '1977-04-05', PosicaoJogador::Defesa, Suecia, 'Celtic', Escocia)
!Suecia_Europeu2012.adicionaJogador('Mikael Lustig', '1986-12-13', PosicaoJogador::Defesa, Suecia, 'Celtic', Escocia)
!Suecia_Europeu2012.adicionaJogador('Kim Källström', '1982-08-24', PosicaoJogador::Medio, Suecia, 'Lyon', Franca)
!Suecia_Europeu2012.adicionaJogador('Petter Hansson', '1976-12-14', PosicaoJogador::Defesa, Suecia, 'Monaco', Franca)
!Suecia_Europeu2012.adicionaJogador('Olof Mellberg', '1977-09-03', PosicaoJogador::Defesa, Suecia, 'Olympiakos', Grecia)
!Suecia_Europeu2012.adicionaJogador('Rasmus Elm', '1988-03-17', PosicaoJogador::Medio, Suecia, 'AZ Alkmaar', Holanda)
!Suecia_Europeu2012.adicionaJogador('Emir Bajrami', '1988-03-07', PosicaoJogador::Medio, Suecia, 'FC Twente', Holanda)
!Suecia_Europeu2012.adicionaJogador('Alexander Gerndt', '1986-03-12', PosicaoJogador::Avancado, Suecia, 'FC Utrecht', Holanda)
!Suecia_Europeu2012.adicionaJogador('Andreas Isaksson', '1981-10-03', PosicaoJogador::GuardaRedes, Suecia, 'PSV', Holanda)
!Suecia_Europeu2012.adicionaJogador('Ola Toivonen', '1986-07-03', PosicaoJogador::Avancado, Suecia, 'PSV', Holanda)
!Suecia_Europeu2012.adicionaJogador('Martin Olsson', '1988-05-17', PosicaoJogador::Defesa, Suecia, 'Blackburn', Inglaterra)
!Suecia_Europeu2012.adicionaJogador('Sebastian Larsson', '1985-06-06', PosicaoJogador::Medio, Suecia, 'Sunderland', Inglaterra)
!Suecia_Europeu2012.adicionaJogador('Jonas Olsson', '1983-03-10', PosicaoJogador::Defesa, Suecia, 'West Bromwich', Inglaterra)
!Suecia_Europeu2012.adicionaJogador('Mikael Antonsson', '1981-05-31', PosicaoJogador::Defesa, Suecia, 'Bologna', Italia)
!Suecia_Europeu2012.adicionaJogador('Andreas Granqvist', '1985-04-16', PosicaoJogador::Defesa, Suecia, 'Genoa', Italia)
!Suecia_Europeu2012.adicionaJogador('Ibrahimovic', '1981-10-03', PosicaoJogador::Avancado, Suecia, 'Milan', Italia)
!Suecia_Europeu2012.adicionaJogador('Daniel Örlund', '1980-06-23', PosicaoJogador::GuardaRedes, Suecia, 'Rosenborg', Noruega)
!Suecia_Europeu2012.adicionaJogador('Pontus Wernbloom', '1986-06-25', PosicaoJogador::Medio, Suecia, 'CSKA Moskva', Russia)
!Suecia_Europeu2012.adicionaJogador('Anders Svensson', '1976-07-17', PosicaoJogador::Medio, Suecia, 'Elfsborg', Suecia)
!Suecia_Europeu2012.adicionaJogador('Tobias Hysén', '1982-03-09', PosicaoJogador::Medio, Suecia, 'IFK Goteborg', Suecia)
!Suecia_Europeu2012.adicionaJogador('Johan Elmander', '1981-05-27', PosicaoJogador::Avancado, Suecia, 'Galatasaray', Turquia)
!Suecia_Europeu2012.adicionaJogador('Samuel Holmén', '1984-06-28', PosicaoJogador::Medio, Suecia, 'Istanbul BB', Turquia)

!Ucrania_Europeu2012.adicionaJogador('Andriy Dikan', '1977-07-16', PosicaoJogador::GuardaRedes, Ucrania, 'Spartak Moscow', Russia)
!Ucrania_Europeu2012.adicionaJogador('Oleksandr Rybka', '1987-04-10', PosicaoJogador::GuardaRedes, Ucrania, 'Shakhtar Donetsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Oleksandr Kucher', '1982-10-22', PosicaoJogador::Defesa, Ucrania, 'Shakhtar Donetsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Vitaliy Mandzyuk', '1986-01-24', PosicaoJogador::Defesa, Ucrania, 'Dnipro Dnipropetrovsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Artem Fedetskiy', '1985-04-26', PosicaoJogador::Defesa, Ucrania, 'Karpaty Lviv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Yaroslav Rakitskiy', '1989-08-03', PosicaoJogador::Defesa, Ucrania, 'Shakhtar Donetsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Bohdan Butko', '1991-01-13', PosicaoJogador::Defesa, Ucrania, 'Illichivets Mariupol', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Yevhen Selin', '1988-05-09', PosicaoJogador::Defesa, Ucrania, 'Vorskla Poltava', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Anatoliy Tymoshchuk', '1979-03-30', PosicaoJogador::Medio, Ucrania, 'Bayern Munich', Alemanha)
!Ucrania_Europeu2012.adicionaJogador('Oleh Husyev', '1983-04-25', PosicaoJogador::Medio, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Ruslan Rotan', '1981-10-29', PosicaoJogador::Medio, Ucrania, 'Dnipro Dnipropetrovsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Serhiy Nazarenko', '1980-02-16', PosicaoJogador::Medio, Ucrania, 'Tavriya Simferopol', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Oleksiy Gai', '1982-11-06', PosicaoJogador::Medio, Ucrania, 'Shakhtar Donetsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Oleksandr Aliyev', '1985-02-03', PosicaoJogador::Medio, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Andriy Yarmolenko', '1989-10-23', PosicaoJogador::Medio, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Yevhen Konoplyanka', '1989-09-29', PosicaoJogador::Medio, Ucrania, 'Dnipro Dnipropetrovsk', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Denys Harmash', '1990-05-19', PosicaoJogador::Medio, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Andriy Shevchenko', '1976-09-12', PosicaoJogador::Avancado, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Artem Milevskiy', '1985-01-12', PosicaoJogador::Avancado, Ucrania, 'Dynamo Kyiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Marko Devic', '1983-10-27', PosicaoJogador::Avancado, Ucrania, 'Metalist Kharkiv', Ucrania)
!Ucrania_Europeu2012.adicionaJogador('Roman Bezus', '1990-09-26', PosicaoJogador::Avancado, Ucrania, 'Vorskla Poltava', Ucrania)
--------------------------------------------------------------------------------
!Europeu2012.criaMembrosEquipas()
--------------------------------------------------------------------------------
check
